## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Git.Repository do

  defstruct []

  def free = cfn Void "kc3_git_repository_free" (Git.Repository*)

  def head = cfn Git.Reference* "kc3_git_repository_head"
    (Git.Repository*, Result)

  def init = cfn Git.Repository* "kc3_git_repository_init" (Result,
    Str)

  def init_bare = cfn Git.Repository* "kc3_git_repository_init_bare"
    (Result, Str)

  def open = cfn Git.Repository* "kc3_git_repository_open" (Result,
    Str)

  def open_bare = cfn Git.Repository* "kc3_git_repository_open_bare"
    (Result, Str)

end
