export CC=cc
export CFLAGS="-I/clang64/include"
export LDFLAGS="-L/clang64/lib -ldl"
export GCOV=false

export LD_LIBRARY_PATH="$PWD/libkc3:$PWD/ekc3:$PWD/http:$PWD/markdown:$PWD/socket:$PWD/tls:$PWD/lib/kc3/0.1:$PWD/window:$PWD/window/egl:$PWD/window/egl/demo:$PWD/window/egl/xcb:$PWD/window/egl/drm:$PWD/window/sdl2:$LD_LIBRARY_PATH"

export PATH="$PWD/libkc3:$PWD/ekc3:$PWD/http:$PWD/markdown:$PWD/socket:$PWD/tls:$PWD/window:$PWD/window/egl:$PWD/window/egl/demo:$PWD/window/egl/xcb:$PWD/window/egl/drm:$PWD/window/sdl2:$PATH"

#export MALLOC_OPTIONS=CDFGJU
