<table>
  <%= raw List.join(List.map(properties, fn ({key, value}) {
    """
  <tr>
    <td>#{HTML.escape(key)}</td>
    <td>#{HTML.escape(value)}</td>
    <!-- if is_admin(auth_user) do -->
    <td>  
      <form id="delete_property"
            action="/properties/#{URL.escape(path)}"
            enctype="application/x-www-form-urlencoded"
            method="POST">
        <input id="delete_method"
               name="_method"
               type="hidden"
               value="DELETE" />
        <input id="delete_property_key"
               name="property_key"
               type="hidden"
               value="#{HTML.escape(key)}" />
        <input id="delete_property_value"
               name="property_value"
               type="hidden"
               value="#{HTML.escape(value)}" />
        <button type="submit"><i class="fas fa-trash" /></button>
      </form>
    </td>
    <!-- end -->
  </tr>
  """}), "\n") %>
</table>
<!-- if is_admin(auth_user) do -->
<form id="new_property"
      action="/properties/<%= URL.escape(path) %>"
      enctype="application/x-www-form-urlencoded"
      method="POST">
  <div>
    <label for="new_property_key">Key</label>
    <input id="new_property_key" name="property_key" type="text" />
  </div>
  <div>
    <label for="new_property_value">Value</label>
    <input id="new_property_value" name="property_value" type="text" />
  </div>
  <div>
    <button type="submit">Add property</button>
  </div>
</form>
<!-- end -->
