## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Spam.Bayes do

  def classes = [:spam, :ham]

  def db = Config.spam_db

  def p_m_s = fn (m) {
    count_m_s = Facts.first_with_tags(db, m, :spam_bayes_m_s,
      count_m_s = ?, fn (fact) { count_m_s }) || 1
    count_m_h = Facts.first_with_tags(db, m, :spam_bayes_m_h,
      count_m_h = ?, fn (fact) { count_m_h }) || 1
    count_m_s / (count_m_s + count_m_h)
  }

  def learn_word = fn (m, class) {
    if class == :spam do
      count = Facts.first_with(db, m, :spam_bayes_m_s, count = ?,
        fn (facts) { count }) || 0
      count = count + 1
      Facts.replace_tags(db, m, :spam_bayes_m_s, count)
    else
      count = Facts.first_with(db, m, :spam_bayes_m_h, count = ?,
        fn (facts) { count }) || 0
      count = count + 1
      Facts.replace_tags(db, m, :spam_bayes_m_h, count)
    end
  }
  
  def learn = fn (class, doc) {
    if List.has?(classes, class) do
      words = List.map(Str.split_words(doc), Str.to_lower)
      List.each(words, fn (m) { learn_word(m, class) })
    end
  }

  def spamicity = fn (doc) {
    words = List.map(Str.split_words(doc), Str.to_lower)
    p_i = List.to_array(List.map(words, fn (m) { Spam.Bayes.p_m_s(m) }), F128[])
    dim = Array.dimension(p_i, 0)
    product_s = 1.0
    product_h = 1.0
    i = 0
    while (i < dim) do
      product_s = product_s * p_i[i]
      product_h = product_h * (1.0 - p_i[i])
      i = i + 1
    end
    (product_s / (product_s + product_h))
  }

  def is_spam? = fn (doc) {
    spamicity(doc) > 0.5
  }

  def unlearn = fn (class, doc) {
    if List.has?(classes, class) = true do
      words = List.map(Str.split_words(doc), Str.to_lower)
      List.each(words, fn (m) { unlearn_word(m, class) })
    end
  }

  def unlearn_word = fn (m, class) {
    if class == :spam do
      count = Facts.first_with(db, m, :spam_bayes_m_s, count = ?,
        fn (facts) { count }) || 0
      if count > 0 do
        count = count - 1
        Facts.replace_tags(db, m, :spam_bayes_m_s, count)
      end
    else
      count = Facts.first_with(db, m, :spam_bayes_m_h, count = ?,
        fn (facts) { count }) || 0
     if count > 0 do
        count = count - 1
        Facts.replace_tags(db, m, :spam_bayes_m_h, count)
      end
    end
  }
    
end
