## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Kpkg.Repos.Automake do

  Kpkg.defpackage(
    %Kpkg.Package{name: :automake,
                  build_depends_on: [],
                  default_branch: "v1.18",
                  depends_on: [],
                  dir: "gnu/automake",
                  git: "https://git.kmx.io/kc3-lang/automake.git",
                  git_push: "git@git.kmx.io:kc3-lang/automake.git",
                  module: module()}
  )

end
