## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Kpkg.Repos.Bzip2 do

  Kpkg.defpackage(
    %Kpkg.Package{name: :bzip2,
                  build_depends_on: [],
                  default_branch: "master",
                  depends_on: [],
                  dir: "sourceware/bzip2",
                  git: "https://git.kmx.io/kc3-lang/bzip2.git",
                  git_push: "git@git.kmx.io:kc3-lang/bzip2.git",
                  make: "gmake",
                  module: module()}
  )

end
