## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Kpkg.Repos.KmxSort do

  Kpkg.defpackage(
    %Kpkg.Package{name: :kmx_sort,
                  build_depends_on: [],
                  default_branch: "master",
                  depends_on: [],
                  dir: "kmx.io/kmx_sort",
                  git: "https://git.kmx.io/kmx.io/kmx_sort.git",
                  git_push: "git@git.kmx.io:kmx.io/kmx_sort.git",
                  is_needed?: fn () { Kpkg.uname() != "OpenBSD" },
                  module: module()}
  )

end
