defmodule FXController do

  require EKC3
  require File
  require List
  require Str

  def fx_index = fn {
    (path, path_md) { fx_index(path, path_md, path, []) }
    ([], path_md, dir, acc) { List.reverse(acc) }
    ([file | rest], path_md, dir, acc) {
      if (Str.starts_with?(file, ".") ||
          Str.starts_with?(file, "index.") ||
          (Str.rindex_character(file, '.') > 0 &&
           ! Str.ends_with?(file, ".md") &&
           ! Str.ends_with?(file, ".html"))) do
        fx_index(rest, path_md, dir, acc)
      else
        path = dir + file
        name = Str.subst(file, "_", " ")
        url = Str.slice(path, 1, -1)
        if File.is_directory?(path) do
          items = fx_index(List.sort(File.list(path)), path_md,
            path + "/", [])
          item = %{type: :dir,
                   url: url,
                   name: name,
                   items: items}
          fx_index(rest, path_md, dir, [item | acc])
        else
          end_ = Str.rindex_character(name, '.')
          if (end_ > 0) do
            name = Str.slice(name, 0, end_)
            end_ = Str.rindex_character(name, '.')
            if (end_ > 0) do
              name = Str.slice(name, 0, end_)
            end
          end
          end_ = Str.rindex_character(url, '.')
          if (end_ > 0) do
            url = Str.slice(url, 0, end_)
            end_ = Str.rindex_character(url, '.')
            if (end_ > 0) do
              url = Str.slice(url, 0, end_)
            end
          end
          item = %{type: :file,
                   url: url,
                   name: name,
                   items: []}
          fx_index(rest, path_md, dir, [item | acc])
        end
      end
    }
    (path, path_md, dir, acc) {
      if (type(path) == Str) do
        fx_index(List.sort(File.list(path)), path_md, dir, acc)
      end
    }
  }

  def show_file = fn (path) {
    index = fx_index("./fx/", path)
    menu = FXView.render_menu(index)
    title = path
    page = FXView.render_show(menu, html)
    body = LayoutView.render(title, page)
    %HTTP.Response{body: body}

  }

  def route = fn (req) {
    if ((req.method == GET ||
         req.method == HEAD) &&
        (req.url == "/fx" ||
         Str.starts_with?(req.url, "/fx/"))) do
      path = "." + req.url
      show(path)
    end
  end

end
