defmodule FXController do

  require File
  require List
  require Str

  def fx_index = fn {
    (path, target) { fx_index(path, target, path, []) }
    ([], target, dir, acc) { List.reverse(acc) }
    ([file | rest], target, dir, acc) {
      if (! Str.starts_with?(dir + file, target)) do
        fx_index(rest, target, dir, acc)
      else
        path = dir + file
        name = Str.subst(file, "_", " ")
        url = Str.slice(path, 1, -1)
        if File.is_directory?(path) do
          #items = fx_index(List.sort(File.list(path)), target,
          #  path + "/", [])
          items = []
          item = %{type: :dir,
                   url: url,
                   name: name,
                   items: items}
          fx_index(rest, target, dir, [item | acc])
        else
          end_ = Str.rindex_character(name, '.')
          if (end_ > 0) do
            name = Str.slice(name, 0, end_)
            end_ = Str.rindex_character(name, '.')
            if (end_ > 0) do
              name = Str.slice(name, 0, end_)
            end
          end
          end_ = Str.rindex_character(url, '.')
          if (end_ > 0) do
            url = Str.slice(url, 0, end_)
            end_ = Str.rindex_character(url, '.')
            if (end_ > 0) do
              url = Str.slice(url, 0, end_)
            end
          end
          item = %{type: :file,
                   url: url,
                   name: name,
                   items: []}
          fx_index(rest, target, dir, [item | acc])
        end
      end
    }
    (path, target, dir, acc) {
      if (type(path) == Str) do
        fx_index(List.sort(File.list(path)), target, dir, acc)
      end
    }
  }

  def show_file = fn (path) {
    index = fx_index("./fx/", path)
    menu = FXView.render_menu(index)
    page = FXView.render_show_file(menu, path)
    body = LayoutView.render(path, page)
    %HTTP.Response{body: body}
  }

  def route = fn (req) {
    if ((req.method == GET ||
         req.method == HEAD) &&
        (req.url == "/fx" ||
         Str.starts_with?(req.url, "/fx/"))) do
      path = "." + req.url
      show_file(path)
    end
  }

end
