## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require GL.Object

defmodule GL.Box do

  defstruct [object: %GL.Object{},
             segments_u: (U32) 1,
             segments_v: (U32) 1,
             segments_w: (U32) 1]

  def clean = cfn Void "gl_box_clean" (GL.Box)

end
