## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require GL.Object
require GL.Vec3

defmodule GL.MarchingCubes do

  defstruct [object: %GL.Object{},
             triangle_count: (Uw) 0,
             dimension_x: (U32) 0,
             dimension_y: (U32) 0,
             dimension_z: (U32) 0,
             size: %GL.Vec3{},
             field: (Ptr) 0,
             threshold: (F32) 0.0]

end
