## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require GL.Vertex
require GL.Triangle

defmodule GL.Object do

  defstruct [vertex: (GL.Vertex[]) {},
             triangle: (GL.Triangle[]) {},
             gl_mode: (U32) 0,
             gl_vao: (U32) 0,
             gl_vbo: (U32) 0,
             gl_ebo: (U32) 0]

  def clean = cfn Void "gl_object_clean" (GL.Object)

end
