## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Buf
require PDF.Vec2
require PDF.Rect

defmodule PDF.Stream do

  defstruct [dictionnary: %{},
             offset: (Uw) 0,
             length: (Uw) 0,
             buf: (Ptr) 0]

  dlopen("pdf.so")

  def delete = cfn Void "pdf_stream_delete" (PDF.Stream*)
  def new = cfn PDF.Stream* "pdf_stream_new" (Result)

#  def stack_save = cfn Sw
#    "pdf_stream_draw_stack_save" (PDF.Stream)
#  def stack_load = cfn Sw
#    "pdf_stream_draw_stack_load" (PDF.Stream)

#  def set_transformation_matrix = cfn Sw
#    "pdf_stream_draw_set_transformation_matrix" (PDF.Stream, F32[])
#  def set_line_width = cfn Sw
#    "pdf_stream_draw_set_line_width" (PDF.Stream, F32)
#  def set_line_cap = cfn Sw
#    "pdf_stream_draw_set_line_cap" (PDF.Stream, U32)
#  def set_line_join = cfn Sw
#    "pdf_stream_draw_set_line_join" (PDF.Stream, U32)
#  def set_line_miter_limit = cfn Sw
#    "pdf_stream_draw_set_line_miter_limit" (PDF.Stream, F32)
#  def set_line_dash_pattern = cfn Sw
#    "pdf_stream_draw_set_line_dash_pattern" (PDF.Stream, U32[], S32)

#  def path_begin_at = cfn Sw
#    "pdf_stream_draw_path_begin_at" (PDF.Stream, PDF.Vec2)
#  def path_move_to = cfn Sw
#    "pdf_stream_draw_path_move_to" (PDF.Stream, PDF.Vec2)
#  def path_curve_to_cubic =
#    cfn Sw "pdf_stream_draw_path_curve_to_cubic" (PDF.Stream,
#      PDF.Vec2, PDF.Vec2, PDF.Vec2)
#  def path_curve_to_cubic_v = cfn Sw
#    "pdf_stream_draw_path_curve_to_cubic_v" (PDF.Stream,
#      PDF.Vec2, PDF.Vec2)
#  def path_curve_to_cubic_y = cfn Sw
#    "pdf_stream_draw_path_curve_to_cubic_y" (PDF.Stream,
#      PDF.Vec2, PDF.Vec2)
#  def path_end_at = cfn Sw
#    "pdf_stream_draw_path_end_at" (PDF.Stream, PDF.Vec2)
  def path_rect = cfn Sw
    "pdf_stream_draw_path_rect" (PDF.Stream, PDF.Rect)

  def paint = cfn Sw
    "pdf_stream_draw_paint" (PDF.Stream, Bool, U32)
#  def paint_close = cfn Sw
#    "pdf_stream_draw_paint_close" (PDF.Stream, Bool, U32)

#  def clip = cfn Sw
#    "pdf_stream_draw_clip" (PDF.Stream, Bool)

  def set_color = cfn Sw
    "pdf_stream_color_set_color" (PDF.Stream, U8[], Bool)
#  def set_grayscale = cfn Sw
#    "pdf_stream_color_set_grayscale" (PDF.Stream, U8, Bool)
#  def set_rgb = cfn Sw
#    "pdf_stream_color_set_rgb" (PDF.Stream, U8[], Bool)
#  def set_cmyk = cfn Sw
#    "pdf_stream_color_set_cmyk" (PDF.Stream, U8[], Bool)
#  def use_shading = cfn Sw
#    "pdf_stream_color_use_shading" (PDF.Stream, Sym*)

#  def load_object = cfn Sw
#    "pdf_stream_external_object" (PDF.Stream, Sym*)

  def text_begin = cfn Sw
    "pdf_stream_text_begin" (PDF.Stream)
  def text_set_font = cfn Sw
    "pdf_stream_text_set_font" (PDF.Stream, Sym*, S32)
  def text_set_pos_xy = cfn Sw
    "pdf_stream_text_set_pos_xy" (PDF.Stream, PDF.Vec2)
  def text_set_text = cfn Sw
    "pdf_stream_text_set_text" (PDF.Stream, Str)
#  def text_set_text_array = cfn Sw
#    "pdf_stream_text_set_text_array" (PDF.Stream, List)
  def text_end = cfn Sw
    "pdf_stream_text_end" (PDF.Stream)

end
