## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require PDF.Write.Page

defmodule PDF.Write do

  dlopen("pdf.so")

  def delete = cfn Void "kc3_pdf_write_delete" (PDF.Write*)

  def new_to_file = cfn PDF.Write* "kc3_pdf_write_new_to_file" (Result,
    Str)

  def new = cfn PDF.Write* "kc3_pdf_write_new" (Result)

  def to_str = cfn Str "kc3_pdf_write_to_str" (PDF.Write*, Result)

end
