## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("pdf.so")

defmodule PDF.Write do

  def add_page =
    cfn PDF.Write* "kc3_pdf_write_add_page" (PDF.Write*,
      PDF.Write.Page*)

  def close = cfn Void "kc3_pdf_write_close" (PDF.Write*)

  def delete = cfn Void "kc3_pdf_write_delete" (PDF.Write*)

  def font_from_file =
    cfn U32 "kc3_pdf_write_font_from_file" (PDF.Write*, Str)

  def image_from_file =
    cfn U32 "kc3_pdf_write_image_from_file" (PDF.Write*, Str)

  def new_file = cfn PDF.Write* "kc3_pdf_write_new_file" (Result,
    Str)

  def new = cfn PDF.Write* "kc3_pdf_write_new" (Result)

  def to_str = cfn Str "kc3_pdf_write_to_str" (PDF.Write*, Result)

end

require PDF.Write.Page
