defmodule FXView do

  require HTML
  require List
  require Str
  require URL

  def index_template =
    EKC3.load("app/templates/fx/index.html.ekc3")

  def properties_template =
    EKC3.load("app/templates/fx/properties.html.ekc3")

  def show_file_template =
    EKC3.load("app/templates/fx/show_file.html.ekc3")

  def render_index = fn (index) {
    EKC3.render(index_template)
  }

  def render_show_file_preview = fn (path) {
    HTML.escape(path)
  }

  def render_show_file = fn (path, menu, file, properties) {
    properties = List.join(List.map(properties, fn ({k, v}) {
      """<tr><td>#{HTML.escape(k)}</td><td>#{HTML.escape(v)}</td><tr>"""
    }), "\n")
    EKC3.render(show_file_template)
  }

end
