## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Facts

dlopen("socket.so")

defmodule Socket.Facts do

  def accept = cfn Bool "kc3_socket_facts_accept" (Facts, Socket, Result)

  def close = cfn Bool "kc3_socket_facts_close" (Facts, Result)

  def open = cfn Bool "kc3_socket_facts_open" (Facts, Str, Str, Result)

end
