## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Socket.Buf

defmodule TLS.Client do

  defstruct [socket_buf: %Socket.Buf{},
             tls_version: ""]

end

defmodule TLS.Client do

  def close = cfn Void "kc3_tls_client_clean" (TLS.Client)

  def connect = cfn TLS.Client "kc3_tls_client_init_connect" (Result,
    TLS*, Str, Str)

end
