## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule TLS.Config do

  def free = cfn Void "kc3_tls_config_free" (TLS.Config*)

  def error = cfn Str "kc3_tls_config_error" (TLS.Config*, Result)

  #def marshall = cfn Marshall* "kc3_tls_config_marshall" (Marshall*, Bool,
  #  TLS.Config*)

  #def marshall_read = cfn TLS.Config* "kc3_tls_config_marshall_read" (MarshallRead*,
  #  Bool, Result)

  def new = cfn TLS.Config* "kc3_tls_config_new" (Result)

  def set_ca_file = cfn TLS.Config* "kc3_tls_config_set_ca_file" (TLS.Config*,
    Str, Result)

  def set_cert_file = cfn TLS.Config* "kc3_tls_config_set_cert_file"
    (TLS.Config*, Str, Result)

  def set_key_file = cfn TLS.Config* "kc3_tls_config_set_key_file"
    (TLS.Config*, Str, Result)

end
