## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule TLS.Config do

  dlopen("tls.so")

  def delete = cfn Void "kc3_tls_config_delete" (TLS.Config*)

  def error = cfn Str "kc3_tls_config_error" (TLS.Config*, Result)

  def new = cfn TLS.Config* "kc3_tls_config_new" (Result)

  def set_ca_file = cfn Bool "kc3_tls_config_set_ca_file" (TLS.Config*,
    Str)

end
