## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Facts
require TLS

defmodule TLS.Facts do

  def accept = cfn Bool "kc3_tls_facts_accept" (Facts, Socket, TLS, Str,
    Result)

  def acceptor_loop = cfn TLS.Facts.Acceptor*
    "kc3_tls_facts_acceptor_loop" (Facts, Socket, TLS, Str, Result)

  def acceptor_loop_join = cfn Void "kc3_tls_facts_acceptor_loop_join"
    (TLS.Facts.Acceptor*)

  def close = cfn Bool "kc3_tls_facts_close" (Facts, Result)

  def open = cfn Bool "kc3_tls_facts_open" (Facts, TLS, Str, Str, Str,
    Result)

end
