## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule TLS.Server do

  dlopen("tls.so")

  def connect_socket = cfn Bool "kc3_tls_connect_socket" (TLS*,
    Socket, Str)

  def ca_set_cert_path = cfn Str "kc3_tls_ca_cert_path" (Str)

  def server = cfn TLS* "kc3_tls_server" (Void);

  def accept_socket = cfn Bool "kc3_tls_accept_socket" (TLS*, TLS**,
    Socket)

end
