## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Socket.Buf
require TLS

defmodule TLS.Server do

  defstruct [socket_buf: %Socket.Buf{},
             tls_version: ""]

  def accept = cfn TLS.Server "kc3_tls_server_init_accept" (Result,
    Socket, TLS*)

  def close = cfn Void "kc3_tls_server_clean" (TLS.Server)

end
