# NushuSources-17.0.0.txt
# Date: 2025-04-27
# © 2025 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
# For documentation, see https://www.unicode.org/reports/tr44/
#

# Source references file for Nushu characters
#
#	Synchronized with: ISO/IEC 10646:2020/Amd 1.0 (E) (NushuSrc.txt)
#	Original Data Date: April 28, 2021
#
# Format:
#	Each data line of this file consists of three tab-separated fields.
#	Field 0: The code point value in U+xxxxx format
#	Field 1: A tag indicating the type of information in the third field
#	Field 2: The value of the tag (in UTF-8)
#
# Tags currently defined:
#
# kNSHU_DubenSrc
#   Nushu source, expressed as a dot-separated string of two numbers, where the
#   first number is the page number in the NushuDuben reference source, and the
#   second number is the order of the item on that page.
# Nushu common reading: kNSHU_Reading
#	Nushu common reading. Currently this reading contains only ASCII characters,
#	but in principle could be extended to use other characters, expressed in UTF-8.
#
U+1B170	kNSHU_DubenSrc	36.01
U+1B170	kNSHU_Reading	i5
U+1B171	kNSHU_DubenSrc	36.02
U+1B171	kNSHU_Reading	na33
U+1B172	kNSHU_DubenSrc	36.03
U+1B172	kNSHU_Reading	tsha5
U+1B173	kNSHU_DubenSrc	36.04
U+1B173	kNSHU_Reading	ie21
U+1B174	kNSHU_DubenSrc	36.05
U+1B174	kNSHU_Reading	poe5
U+1B175	kNSHU_DubenSrc	36.06
U+1B175	kNSHU_Reading	swe33
U+1B176	kNSHU_DubenSrc	36.07
U+1B176	kNSHU_Reading	phiu44
U+1B177	kNSHU_DubenSrc	36.08
U+1B177	kNSHU_Reading	u5
U+1B178	kNSHU_DubenSrc	36.09
U+1B178	kNSHU_Reading	cya35
U+1B179	kNSHU_DubenSrc	36.10
U+1B179	kNSHU_Reading	tie42
U+1B17A	kNSHU_DubenSrc	36.11
U+1B17A	kNSHU_Reading	njie33
U+1B17B	kNSHU_DubenSrc	36.12
U+1B17B	kNSHU_Reading	toe33
U+1B17C	kNSHU_DubenSrc	36.13
U+1B17C	kNSHU_Reading	tchye5
U+1B17D	kNSHU_DubenSrc	36.14
U+1B17D	kNSHU_Reading	fwe13
U+1B17E	kNSHU_DubenSrc	36.15
U+1B17E	kNSHU_Reading	liu44
U+1B17F	kNSHU_DubenSrc	36.16
U+1B17F	kNSHU_Reading	siu35
U+1B180	kNSHU_DubenSrc	37.01
U+1B180	kNSHU_Reading	thu35
U+1B181	kNSHU_DubenSrc	37.02
U+1B181	kNSHU_Reading	njyu13
U+1B182	kNSHU_DubenSrc	37.03
U+1B182	kNSHU_Reading	vai42
U+1B183	kNSHU_DubenSrc	37.04
U+1B183	kNSHU_Reading	kai44
U+1B184	kNSHU_DubenSrc	37.05
U+1B184	kNSHU_Reading	khau21
U+1B185	kNSHU_DubenSrc	37.06
U+1B185	kNSHU_Reading	kou21
U+1B186	kNSHU_DubenSrc	37.07
U+1B186	kNSHU_Reading	tciou35
U+1B187	kNSHU_DubenSrc	37.08
U+1B187	kNSHU_Reading	liang35
U+1B188	kNSHU_DubenSrc	37.09
U+1B188	kNSHU_Reading	ciang13
U+1B189	kNSHU_DubenSrc	37.10
U+1B189	kNSHU_Reading	tsheng44
U+1B18A	kNSHU_DubenSrc	37.11
U+1B18A	kNSHU_Reading	song44
U+1B18B	kNSHU_DubenSrc	37.12
U+1B18B	kNSHU_Reading	ma5
U+1B18C	kNSHU_DubenSrc	37.14
U+1B18C	kNSHU_Reading	fa44
U+1B18D	kNSHU_DubenSrc	37.13
U+1B18D	kNSHU_Reading	la44
U+1B18E	kNSHU_DubenSrc	37.16
U+1B18E	kNSHU_Reading	thoe21
U+1B18F	kNSHU_DubenSrc	37.17
U+1B18F	kNSHU_Reading	tsoe42
U+1B190	kNSHU_DubenSrc	37.18
U+1B190	kNSHU_Reading	fwe44
U+1B191	kNSHU_DubenSrc	37.19
U+1B191	kNSHU_Reading	tswe35
U+1B192	kNSHU_DubenSrc	37.20
U+1B192	kNSHU_Reading	ti13
U+1B193	kNSHU_DubenSrc	38.01
U+1B193	kNSHU_Reading	ci21
U+1B194	kNSHU_DubenSrc	38.02
U+1B194	kNSHU_Reading	fu44
U+1B195	kNSHU_DubenSrc	38.03
U+1B195	kNSHU_Reading	fu35
U+1B196	kNSHU_DubenSrc	38.04
U+1B196	kNSHU_Reading	fu13
U+1B197	kNSHU_DubenSrc	38.05
U+1B197	kNSHU_Reading	tcyu35
U+1B198	kNSHU_DubenSrc	38.06
U+1B198	kNSHU_Reading	tcyu21
U+1B199	kNSHU_DubenSrc	38.07
U+1B199	kNSHU_Reading	fai44
U+1B19A	kNSHU_DubenSrc	38.08
U+1B19A	kNSHU_Reading	hau35
U+1B19B	kNSHU_DubenSrc	38.09
U+1B19B	kNSHU_Reading	lou35
U+1B19C	kNSHU_DubenSrc	38.10
U+1B19C	kNSHU_Reading	liou33
U+1B19D	kNSHU_DubenSrc	38.11
U+1B19D	kNSHU_Reading	tciou44
U+1B19E	kNSHU_DubenSrc	38.12
U+1B19E	kNSHU_Reading	ciou35
U+1B19F	kNSHU_DubenSrc	38.13
U+1B19F	kNSHU_Reading	tchyn21
U+1B1A0	kNSHU_DubenSrc	38.14
U+1B1A0	kNSHU_Reading	fang44
U+1B1A1	kNSHU_DubenSrc	38.15
U+1B1A1	kNSHU_Reading	vang42
U+1B1A2	kNSHU_DubenSrc	38.16
U+1B1A2	kNSHU_Reading	sang33
U+1B1A3	kNSHU_DubenSrc	38.17
U+1B1A3	kNSHU_Reading	khang21
U+1B1A4	kNSHU_DubenSrc	39.01
U+1B1A4	kNSHU_Reading	theng44
U+1B1A5	kNSHU_DubenSrc	38.18
U+1B1A5	kNSHU_Reading	neng44
U+1B1A6	kNSHU_DubenSrc	39.02
U+1B1A6	kNSHU_Reading	piong13
U+1B1A7	kNSHU_DubenSrc	39.03
U+1B1A7	kNSHU_Reading	iong42
U+1B1A8	kNSHU_DubenSrc	39.04
U+1B1A8	kNSHU_Reading	va33
U+1B1A9	kNSHU_DubenSrc	37.15
U+1B1A9	kNSHU_Reading	khua44
U+1B1AA	kNSHU_DubenSrc	39.05
U+1B1AA	kNSHU_Reading	tchya33
U+1B1AB	kNSHU_DubenSrc	39.07
U+1B1AB	kNSHU_Reading	nie33
U+1B1AC	kNSHU_DubenSrc	39.08
U+1B1AC	kNSHU_Reading	lie21
U+1B1AD	kNSHU_DubenSrc	39.09
U+1B1AD	kNSHU_Reading	tcie44
U+1B1AE	kNSHU_DubenSrc	39.10
U+1B1AE	kNSHU_Reading	tchie44
U+1B1AF	kNSHU_DubenSrc	39.11
U+1B1AF	kNSHU_Reading	njie44
U+1B1B0	kNSHU_DubenSrc	39.12
U+1B1B0	kNSHU_Reading	njie42
U+1B1B1	kNSHU_DubenSrc	39.13
U+1B1B1	kNSHU_Reading	ie44
U+1B1B2	kNSHU_DubenSrc	39.14
U+1B1B2	kNSHU_Reading	ie33
U+1B1B3	kNSHU_DubenSrc	39.15
U+1B1B3	kNSHU_Reading	mwe13
U+1B1B4	kNSHU_DubenSrc	40.01
U+1B1B4	kNSHU_Reading	vwe33
U+1B1B5	kNSHU_DubenSrc	39.16
U+1B1B5	kNSHU_Reading	vwe5
U+1B1B6	kNSHU_DubenSrc	39.17
U+1B1B6	kNSHU_Reading	twe33
U+1B1B7	kNSHU_DubenSrc	40.02
U+1B1B7	kNSHU_Reading	tswe44
U+1B1B8	kNSHU_DubenSrc	40.03
U+1B1B8	kNSHU_Reading	swe42
U+1B1B9	kNSHU_DubenSrc	40.04
U+1B1B9	kNSHU_Reading	swe13
U+1B1BA	kNSHU_DubenSrc	40.05
U+1B1BA	kNSHU_Reading	tci35
U+1B1BB	kNSHU_DubenSrc	40.06
U+1B1BB	kNSHU_Reading	ci35
U+1B1BC	kNSHU_DubenSrc	40.07
U+1B1BC	kNSHU_Reading	i5
U+1B1BD	kNSHU_DubenSrc	40.08
U+1B1BD	kNSHU_Reading	liu44
U+1B1BE	kNSHU_DubenSrc	40.09
U+1B1BE	kNSHU_Reading	njiu33
U+1B1BF	kNSHU_DubenSrc	40.10
U+1B1BF	kNSHU_Reading	ciu35
U+1B1C0	kNSHU_DubenSrc	40.11
U+1B1C0	kNSHU_Reading	mu13
U+1B1C1	kNSHU_DubenSrc	40.12
U+1B1C1	kNSHU_Reading	yu44
U+1B1C2	kNSHU_DubenSrc	40.13
U+1B1C2	kNSHU_Reading	tchy21
U+1B1C3	kNSHU_DubenSrc	40.14
U+1B1C3	kNSHU_Reading	njy33
U+1B1C4	kNSHU_DubenSrc	40.15
U+1B1C4	kNSHU_Reading	y42
U+1B1C5	kNSHU_DubenSrc	40.16
U+1B1C5	kNSHU_Reading	pai35
U+1B1C6	kNSHU_DubenSrc	40.20
U+1B1C6	kNSHU_Reading	pai35
U+1B1C7	kNSHU_DubenSrc	40.18
U+1B1C7	kNSHU_Reading	lai42
U+1B1C8	kNSHU_DubenSrc	40.17
U+1B1C8	kNSHU_Reading	ai42
U+1B1C9	kNSHU_DubenSrc	40.19
U+1B1C9	kNSHU_Reading	hau35
U+1B1CA	kNSHU_DubenSrc	41.01
U+1B1CA	kNSHU_Reading	tou42
U+1B1CB	kNSHU_DubenSrc	41.02
U+1B1CB	kNSHU_Reading	liou42
U+1B1CC	kNSHU_DubenSrc	41.03
U+1B1CC	kNSHU_Reading	iou13
U+1B1CD	kNSHU_DubenSrc	41.05
U+1B1CD	kNSHU_Reading	tsew35
U+1B1CE	kNSHU_DubenSrc	41.04
U+1B1CE	kNSHU_Reading	tsew21
U+1B1CF	kNSHU_DubenSrc	41.06
U+1B1CF	kNSHU_Reading	suow44
U+1B1D0	kNSHU_DubenSrc	41.08
U+1B1D0	kNSHU_Reading	huow42
U+1B1D1	kNSHU_DubenSrc	41.07
U+1B1D1	kNSHU_Reading	huow35
U+1B1D2	kNSHU_DubenSrc	43.21
U+1B1D2	kNSHU_Reading	nguw33
U+1B1D3	kNSHU_DubenSrc	41.09
U+1B1D3	kNSHU_Reading	mang42
U+1B1D4	kNSHU_DubenSrc	41.12
U+1B1D4	kNSHU_Reading	thang44
U+1B1D5	kNSHU_DubenSrc	41.10
U+1B1D5	kNSHU_Reading	kang44
U+1B1D6	kNSHU_DubenSrc	41.11
U+1B1D6	kNSHU_Reading	liang33
U+1B1D7	kNSHU_DubenSrc	41.13
U+1B1D7	kNSHU_Reading	tciang35
U+1B1D8	kNSHU_DubenSrc	41.14
U+1B1D8	kNSHU_Reading	njiang42
U+1B1D9	kNSHU_DubenSrc	41.16
U+1B1D9	kNSHU_Reading	peng44
U+1B1DA	kNSHU_DubenSrc	41.15
U+1B1DA	kNSHU_Reading	seng44
U+1B1DB	kNSHU_DubenSrc	41.18
U+1B1DB	kNSHU_Reading	piong42
U+1B1DC	kNSHU_DubenSrc	41.17
U+1B1DC	kNSHU_Reading	tshiong21
U+1B1DD	kNSHU_DubenSrc	41.19
U+1B1DD	kNSHU_Reading	tcing21
U+1B1DE	kNSHU_DubenSrc	41.20
U+1B1DE	kNSHU_Reading	pa5
U+1B1DF	kNSHU_DubenSrc	42.01
U+1B1DF	kNSHU_Reading	la33
U+1B1E0	kNSHU_DubenSrc	42.14
U+1B1E0	kNSHU_Reading	sie35
U+1B1E1	kNSHU_DubenSrc	42.02
U+1B1E1	kNSHU_Reading	tcie35
U+1B1E2	kNSHU_DubenSrc	42.03
U+1B1E2	kNSHU_Reading	ie21
U+1B1E3	kNSHU_DubenSrc	42.04
U+1B1E3	kNSHU_Reading	poe21
U+1B1E4	kNSHU_DubenSrc	42.06
U+1B1E4	kNSHU_Reading	loe42
U+1B1E5	kNSHU_DubenSrc	42.07
U+1B1E5	kNSHU_Reading	tsoe13
U+1B1E6	kNSHU_DubenSrc	42.08
U+1B1E6	kNSHU_Reading	soe5
U+1B1E7	kNSHU_DubenSrc	42.09
U+1B1E7	kNSHU_Reading	koe44
U+1B1E8	kNSHU_DubenSrc	42.10
U+1B1E8	kNSHU_Reading	khuoe21
U+1B1E9	kNSHU_DubenSrc	42.11
U+1B1E9	kNSHU_Reading	ye21
U+1B1EA	kNSHU_DubenSrc	42.12
U+1B1EA	kNSHU_Reading	pwe33
U+1B1EB	kNSHU_DubenSrc	42.13
U+1B1EB	kNSHU_Reading	pwe5
U+1B1EC	kNSHU_DubenSrc	42.15
U+1B1EC	kNSHU_Reading	tchi21
U+1B1ED	kNSHU_DubenSrc	42.16
U+1B1ED	kNSHU_Reading	tsiu33
U+1B1EE	kNSHU_DubenSrc	42.17
U+1B1EE	kNSHU_Reading	fu42
U+1B1EF	kNSHU_DubenSrc	43.01
U+1B1EF	kNSHU_Reading	vu42
U+1B1F0	kNSHU_DubenSrc	42.18
U+1B1F0	kNSHU_Reading	khu35
U+1B1F1	kNSHU_DubenSrc	42.19
U+1B1F1	kNSHU_Reading	hu5
U+1B1F2	kNSHU_DubenSrc	43.02
U+1B1F2	kNSHU_Reading	pw13
U+1B1F3	kNSHU_DubenSrc	43.03
U+1B1F3	kNSHU_Reading	fw42
U+1B1F4	kNSHU_DubenSrc	43.07
U+1B1F4	kNSHU_Reading	sw5
U+1B1F5	kNSHU_DubenSrc	43.04
U+1B1F5	kNSHU_Reading	kw5
U+1B1F6	kNSHU_DubenSrc	43.05
U+1B1F6	kNSHU_Reading	hw44
U+1B1F7	kNSHU_DubenSrc	43.06
U+1B1F7	kNSHU_Reading	mai42
U+1B1F8	kNSHU_DubenSrc	43.08
U+1B1F8	kNSHU_Reading	thai44
U+1B1F9	kNSHU_DubenSrc	43.09
U+1B1F9	kNSHU_Reading	sai44
U+1B1FA	kNSHU_DubenSrc	43.10
U+1B1FA	kNSHU_Reading	sai44
U+1B1FB	kNSHU_DubenSrc	43.11
U+1B1FB	kNSHU_Reading	thau35
U+1B1FC	kNSHU_DubenSrc	43.12
U+1B1FC	kNSHU_Reading	lau21
U+1B1FD	kNSHU_DubenSrc	43.13
U+1B1FD	kNSHU_Reading	lau21
U+1B1FE	kNSHU_DubenSrc	42.05
U+1B1FE	kNSHU_Reading	nw33
U+1B1FF	kNSHU_DubenSrc	43.14
U+1B1FF	kNSHU_Reading	kou33
U+1B200	kNSHU_DubenSrc	43.15
U+1B200	kNSHU_Reading	ciou44
U+1B201	kNSHU_DubenSrc	43.17
U+1B201	kNSHU_Reading	lew44
U+1B202	kNSHU_DubenSrc	43.16
U+1B202	kNSHU_Reading	sew35
U+1B203	kNSHU_DubenSrc	43.18
U+1B203	kNSHU_Reading	thuow21
U+1B204	kNSHU_DubenSrc	43.19
U+1B204	kNSHU_Reading	uow33
U+1B205	kNSHU_DubenSrc	43.20
U+1B205	kNSHU_Reading	kuw5
U+1B206	kNSHU_DubenSrc	44.01
U+1B206	kNSHU_Reading	tcyn42
U+1B207	kNSHU_DubenSrc	44.02
U+1B207	kNSHU_Reading	yn35
U+1B208	kNSHU_DubenSrc	44.03
U+1B208	kNSHU_Reading	vang33
U+1B209	kNSHU_DubenSrc	44.04
U+1B209	kNSHU_Reading	tsang44
U+1B20A	kNSHU_DubenSrc	44.05
U+1B20A	kNSHU_Reading	sang44
U+1B20B	kNSHU_DubenSrc	44.07
U+1B20B	kNSHU_Reading	khang35
U+1B20C	kNSHU_DubenSrc	44.06
U+1B20C	kNSHU_Reading	tciang44
U+1B20D	kNSHU_DubenSrc	44.08
U+1B20D	kNSHU_Reading	iang13
U+1B20E	kNSHU_DubenSrc	44.09
U+1B20E	kNSHU_Reading	teng42
U+1B20F	kNSHU_DubenSrc	44.10
U+1B20F	kNSHU_Reading	neng33
U+1B210	kNSHU_DubenSrc	44.11
U+1B210	kNSHU_Reading	piong33
U+1B211	kNSHU_DubenSrc	44.12
U+1B211	kNSHU_Reading	miong33
U+1B212	kNSHU_DubenSrc	44.13
U+1B212	kNSHU_Reading	ciong42
U+1B213	kNSHU_DubenSrc	44.14
U+1B213	kNSHU_Reading	ciong21
U+1B214	kNSHU_DubenSrc	44.15
U+1B214	kNSHU_Reading	njing42
U+1B215	kNSHU_DubenSrc	44.16
U+1B215	kNSHU_Reading	ng13
U+1B216	kNSHU_DubenSrc	44.17
U+1B216	kNSHU_Reading	tsa35
U+1B217	kNSHU_DubenSrc	44.18
U+1B217	kNSHU_Reading	sa21
U+1B218	kNSHU_DubenSrc	44.19
U+1B218	kNSHU_Reading	kua44
U+1B219	kNSHU_DubenSrc	44.20
U+1B219	kNSHU_Reading	kua35
U+1B21A	kNSHU_DubenSrc	39.06
U+1B21A	kNSHU_Reading	cya5
U+1B21B	kNSHU_DubenSrc	45.01
U+1B21B	kNSHU_Reading	cie44
U+1B21C	kNSHU_DubenSrc	45.02
U+1B21C	kNSHU_Reading	phoe35
U+1B21D	kNSHU_DubenSrc	45.03
U+1B21D	kNSHU_Reading	foe42
U+1B21E	kNSHU_DubenSrc	45.04
U+1B21E	kNSHU_Reading	loe35
U+1B21F	kNSHU_DubenSrc	45.13
U+1B21F	kNSHU_Reading	tshoe44
U+1B220	kNSHU_DubenSrc	45.05
U+1B220	kNSHU_Reading	tshoe21
U+1B221	kNSHU_DubenSrc	45.06
U+1B221	kNSHU_Reading	oe44
U+1B222	kNSHU_DubenSrc	46.14
U+1B222	kNSHU_Reading	tchye35
U+1B223	kNSHU_DubenSrc	45.07
U+1B223	kNSHU_Reading	fwe44
U+1B224	kNSHU_DubenSrc	45.08
U+1B224	kNSHU_Reading	tswe33
U+1B225	kNSHU_DubenSrc	44.21
U+1B225	kNSHU_Reading	ni33
U+1B226	kNSHU_DubenSrc	45.09
U+1B226	kNSHU_Reading	tshi5
U+1B227	kNSHU_DubenSrc	45.10
U+1B227	kNSHU_Reading	tshi5
U+1B228	kNSHU_DubenSrc	45.11
U+1B228	kNSHU_Reading	si44
U+1B229	kNSHU_DubenSrc	45.12
U+1B229	kNSHU_Reading	fu33
U+1B22A	kNSHU_DubenSrc	46.05
U+1B22A	kNSHU_Reading	ang21
U+1B22B	kNSHU_DubenSrc	45.16
U+1B22B	kNSHU_Reading	tchyu21
U+1B22C	kNSHU_DubenSrc	45.15
U+1B22C	kNSHU_Reading	cyu44
U+1B22D	kNSHU_DubenSrc	45.17
U+1B22D	kNSHU_Reading	phw21
U+1B22E	kNSHU_DubenSrc	45.18
U+1B22E	kNSHU_Reading	fai42
U+1B22F	kNSHU_DubenSrc	45.19
U+1B22F	kNSHU_Reading	tsai13
U+1B230	kNSHU_DubenSrc	45.20
U+1B230	kNSHU_Reading	lou42
U+1B231	kNSHU_DubenSrc	45.23
U+1B231	kNSHU_Reading	tsou5
U+1B232	kNSHU_DubenSrc	45.21
U+1B232	kNSHU_Reading	piou44
U+1B233	kNSHU_DubenSrc	45.22
U+1B233	kNSHU_Reading	miou13
U+1B234	kNSHU_DubenSrc	45.24
U+1B234	kNSHU_Reading	tchiou21
U+1B235	kNSHU_DubenSrc	45.25
U+1B235	kNSHU_Reading	njiou33
U+1B236	kNSHU_DubenSrc	45.26
U+1B236	kNSHU_Reading	iou13
U+1B237	kNSHU_DubenSrc	46.01
U+1B237	kNSHU_Reading	nuow42
U+1B238	kNSHU_DubenSrc	45.28
U+1B238	kNSHU_Reading	kuow44
U+1B239	kNSHU_DubenSrc	45.27
U+1B239	kNSHU_Reading	huow21
U+1B23A	kNSHU_DubenSrc	46.03
U+1B23A	kNSHU_Reading	pang44
U+1B23B	kNSHU_DubenSrc	45.14
U+1B23B	kNSHU_Reading	ngu13
U+1B23C	kNSHU_DubenSrc	46.08
U+1B23C	kNSHU_Reading	tsiang44
U+1B23D	kNSHU_DubenSrc	46.07
U+1B23D	kNSHU_Reading	tsiang42
U+1B23E	kNSHU_DubenSrc	46.02
U+1B23E	kNSHU_Reading	ciang42
U+1B23F	kNSHU_DubenSrc	46.09
U+1B23F	kNSHU_Reading	iang42
U+1B240	kNSHU_DubenSrc	46.12
U+1B240	kNSHU_Reading	liong42
U+1B241	kNSHU_DubenSrc	46.10
U+1B241	kNSHU_Reading	tshiong35
U+1B242	kNSHU_DubenSrc	46.11
U+1B242	kNSHU_Reading	ciong44
U+1B243	kNSHU_DubenSrc	46.13
U+1B243	kNSHU_Reading	cing35
U+1B244	kNSHU_DubenSrc	46.15
U+1B244	kNSHU_Reading	la13
U+1B245	kNSHU_DubenSrc	46.16
U+1B245	kNSHU_Reading	cya42
U+1B246	kNSHU_DubenSrc	46.17
U+1B246	kNSHU_Reading	poe42
U+1B247	kNSHU_DubenSrc	46.19
U+1B247	kNSHU_Reading	thoe44
U+1B248	kNSHU_DubenSrc	46.18
U+1B248	kNSHU_Reading	noe33
U+1B249	kNSHU_DubenSrc	49.16
U+1B249	kNSHU_Reading	tshoe44
U+1B24A	kNSHU_DubenSrc	46.20
U+1B24A	kNSHU_Reading	kue44
U+1B24B	kNSHU_DubenSrc	48.14
U+1B24B	kNSHU_Reading	tsiou33
U+1B24C	kNSHU_DubenSrc	46.22
U+1B24C	kNSHU_Reading	kue21
U+1B24D	kNSHU_DubenSrc	47.01
U+1B24D	kNSHU_Reading	ye42
U+1B24E	kNSHU_DubenSrc	47.02
U+1B24E	kNSHU_Reading	pwe35
U+1B24F	kNSHU_DubenSrc	47.03
U+1B24F	kNSHU_Reading	vwe35
U+1B250	kNSHU_DubenSrc	47.05
U+1B250	kNSHU_Reading	thi5
U+1B251	kNSHU_DubenSrc	47.07
U+1B251	kNSHU_Reading	tsi42
U+1B252	kNSHU_DubenSrc	47.06
U+1B252	kNSHU_Reading	tsi42
U+1B253	kNSHU_DubenSrc	47.08
U+1B253	kNSHU_Reading	tci21
U+1B254	kNSHU_DubenSrc	47.09
U+1B254	kNSHU_Reading	tci21
U+1B255	kNSHU_DubenSrc	47.10
U+1B255	kNSHU_Reading	tshiu21
U+1B256	kNSHU_DubenSrc	47.11
U+1B256	kNSHU_Reading	pu33
U+1B257	kNSHU_DubenSrc	47.13
U+1B257	kNSHU_Reading	tsu42
U+1B258	kNSHU_DubenSrc	47.14
U+1B258	kNSHU_Reading	ku21
U+1B259	kNSHU_DubenSrc	48.01
U+1B259	kNSHU_Reading	tcyu44
U+1B25A	kNSHU_DubenSrc	48.02
U+1B25A	kNSHU_Reading	njyu33
U+1B25B	kNSHU_DubenSrc	48.03
U+1B25B	kNSHU_Reading	tchy35
U+1B25C	kNSHU_DubenSrc	48.04
U+1B25C	kNSHU_Reading	pw5
U+1B25D	kNSHU_DubenSrc	48.05
U+1B25D	kNSHU_Reading	hw35
U+1B25E	kNSHU_DubenSrc	48.06
U+1B25E	kNSHU_Reading	phai35
U+1B25F	kNSHU_DubenSrc	48.07
U+1B25F	kNSHU_Reading	mai33
U+1B260	kNSHU_DubenSrc	48.08
U+1B260	kNSHU_Reading	lai35
U+1B261	kNSHU_DubenSrc	48.09
U+1B261	kNSHU_Reading	sai21
U+1B262	kNSHU_DubenSrc	48.10
U+1B262	kNSHU_Reading	hai42
U+1B263	kNSHU_DubenSrc	48.12
U+1B263	kNSHU_Reading	mau33
U+1B264	kNSHU_DubenSrc	48.11
U+1B264	kNSHU_Reading	tshau35
U+1B265	kNSHU_DubenSrc	51.03
U+1B265	kNSHU_Reading	hau33
U+1B266	kNSHU_DubenSrc	48.13
U+1B266	kNSHU_Reading	kou5
U+1B267	kNSHU_DubenSrc	51.05
U+1B267	kNSHU_Reading	ou44
U+1B268	kNSHU_DubenSrc	46.21
U+1B268	kNSHU_Reading	kue35
U+1B269	kNSHU_DubenSrc	48.15
U+1B269	kNSHU_Reading	tshiou44
U+1B26A	kNSHU_DubenSrc	48.16
U+1B26A	kNSHU_Reading	siou44
U+1B26B	kNSHU_DubenSrc	48.17
U+1B26B	kNSHU_Reading	tciou5
U+1B26C	kNSHU_DubenSrc	48.19
U+1B26C	kNSHU_Reading	ciou13
U+1B26D	kNSHU_DubenSrc	48.20
U+1B26D	kNSHU_Reading	thuow44
U+1B26E	kNSHU_DubenSrc	48.21
U+1B26E	kNSHU_Reading	fang13
U+1B26F	kNSHU_DubenSrc	48.22
U+1B26F	kNSHU_Reading	vang5
U+1B270	kNSHU_DubenSrc	49.01
U+1B270	kNSHU_Reading	lang44
U+1B271	kNSHU_DubenSrc	49.02
U+1B271	kNSHU_Reading	tshang44
U+1B272	kNSHU_DubenSrc	49.04
U+1B272	kNSHU_Reading	khang44
U+1B273	kNSHU_DubenSrc	49.03
U+1B273	kNSHU_Reading	khang5
U+1B274	kNSHU_DubenSrc	49.05
U+1B274	kNSHU_Reading	liang42
U+1B275	kNSHU_DubenSrc	46.06
U+1B275	kNSHU_Reading	siang44
U+1B276	kNSHU_DubenSrc	49.06
U+1B276	kNSHU_Reading	ciang44
U+1B277	kNSHU_DubenSrc	51.17
U+1B277	kNSHU_Reading	ciang35
U+1B278	kNSHU_DubenSrc	49.07
U+1B278	kNSHU_Reading	neng35
U+1B279	kNSHU_DubenSrc	49.08
U+1B279	kNSHU_Reading	leng42
U+1B27A	kNSHU_DubenSrc	49.09
U+1B27A	kNSHU_Reading	nong42
U+1B27B	kNSHU_DubenSrc	49.10
U+1B27B	kNSHU_Reading	long35
U+1B27C	kNSHU_DubenSrc	49.11
U+1B27C	kNSHU_Reading	liong13
U+1B27D	kNSHU_DubenSrc	49.12
U+1B27D	kNSHU_Reading	tsiong13
U+1B27E	kNSHU_DubenSrc	49.14
U+1B27E	kNSHU_Reading	siong44
U+1B27F	kNSHU_DubenSrc	49.15
U+1B27F	kNSHU_Reading	tcing44
U+1B280	kNSHU_DubenSrc	49.17
U+1B280	kNSHU_Reading	tcing44
U+1B281	kNSHU_DubenSrc	49.18
U+1B281	kNSHU_Reading	cing42
U+1B282	kNSHU_DubenSrc	49.19
U+1B282	kNSHU_Reading	ing21
U+1B283	kNSHU_DubenSrc	49.20
U+1B283	kNSHU_Reading	ng44
U+1B284	kNSHU_DubenSrc	49.21
U+1B284	kNSHU_Reading	va42
U+1B285	kNSHU_DubenSrc	49.22
U+1B285	kNSHU_Reading	sa35
U+1B286	kNSHU_DubenSrc	50.01
U+1B286	kNSHU_Reading	lie42
U+1B287	kNSHU_DubenSrc	50.02
U+1B287	kNSHU_Reading	tshie21
U+1B288	kNSHU_DubenSrc	50.03
U+1B288	kNSHU_Reading	sie5
U+1B289	kNSHU_DubenSrc	50.04
U+1B289	kNSHU_Reading	ie13
U+1B28A	kNSHU_DubenSrc	50.05
U+1B28A	kNSHU_Reading	moe13
U+1B28B	kNSHU_DubenSrc	50.06
U+1B28B	kNSHU_Reading	loe21
U+1B28C	kNSHU_DubenSrc	50.07
U+1B28C	kNSHU_Reading	tchye44
U+1B28D	kNSHU_DubenSrc	47.04
U+1B28D	kNSHU_Reading	cye44
U+1B28E	kNSHU_DubenSrc	50.08
U+1B28E	kNSHU_Reading	pi33
U+1B28F	kNSHU_DubenSrc	50.09
U+1B28F	kNSHU_Reading	ti44
U+1B290	kNSHU_DubenSrc	50.10
U+1B290	kNSHU_Reading	tci5
U+1B291	kNSHU_DubenSrc	50.20
U+1B291	kNSHU_Reading	tsiu44
U+1B292	kNSHU_DubenSrc	47.12
U+1B292	kNSHU_Reading	pu5
U+1B293	kNSHU_DubenSrc	50.11
U+1B293	kNSHU_Reading	fu21
U+1B294	kNSHU_DubenSrc	50.12
U+1B294	kNSHU_Reading	thu35
U+1B295	kNSHU_DubenSrc	50.13
U+1B295	kNSHU_Reading	hu42
U+1B296	kNSHU_DubenSrc	50.14
U+1B296	kNSHU_Reading	tcy13
U+1B297	kNSHU_DubenSrc	50.15
U+1B297	kNSHU_Reading	cy5
U+1B298	kNSHU_DubenSrc	50.16
U+1B298	kNSHU_Reading	pw42
U+1B299	kNSHU_DubenSrc	50.17
U+1B299	kNSHU_Reading	khw5
U+1B29A	kNSHU_DubenSrc	50.18
U+1B29A	kNSHU_Reading	lai44
U+1B29B	kNSHU_DubenSrc	50.19
U+1B29B	kNSHU_Reading	sai44
U+1B29C	kNSHU_DubenSrc	51.02
U+1B29C	kNSHU_Reading	sau35
U+1B29D	kNSHU_DubenSrc	51.01
U+1B29D	kNSHU_Reading	tsou42
U+1B29E	kNSHU_DubenSrc	51.04
U+1B29E	kNSHU_Reading	ngou42
U+1B29F	kNSHU_DubenSrc	51.06
U+1B29F	kNSHU_Reading	tsiou33
U+1B2A0	kNSHU_DubenSrc	51.08
U+1B2A0	kNSHU_Reading	njiou13
U+1B2A1	kNSHU_DubenSrc	51.07
U+1B2A1	kNSHU_Reading	ciou5
U+1B2A2	kNSHU_DubenSrc	48.18
U+1B2A2	kNSHU_Reading	iou42
U+1B2A3	kNSHU_DubenSrc	51.09
U+1B2A3	kNSHU_Reading	yn44
U+1B2A4	kNSHU_DubenSrc	51.10
U+1B2A4	kNSHU_Reading	tang42
U+1B2A5	kNSHU_DubenSrc	46.04
U+1B2A5	kNSHU_Reading	lang42
U+1B2A6	kNSHU_DubenSrc	51.14
U+1B2A6	kNSHU_Reading	kang35
U+1B2A7	kNSHU_DubenSrc	51.11
U+1B2A7	kNSHU_Reading	hang44
U+1B2A8	kNSHU_DubenSrc	51.12
U+1B2A8	kNSHU_Reading	hang42
U+1B2A9	kNSHU_DubenSrc	51.13
U+1B2A9	kNSHU_Reading	siang35
U+1B2AA	kNSHU_DubenSrc	51.15
U+1B2AA	kNSHU_Reading	tciang13
U+1B2AB	kNSHU_DubenSrc	51.16
U+1B2AB	kNSHU_Reading	iang44
U+1B2AC	kNSHU_DubenSrc	51.18
U+1B2AC	kNSHU_Reading	meng42
U+1B2AD	kNSHU_DubenSrc	49.13
U+1B2AD	kNSHU_Reading	tsiong42
U+1B2AE	kNSHU_DubenSrc	51.19
U+1B2AE	kNSHU_Reading	siong21
U+1B2AF	kNSHU_DubenSrc	52.01
U+1B2AF	kNSHU_Reading	tchiong44
U+1B2B0	kNSHU_DubenSrc	52.02
U+1B2B0	kNSHU_Reading	pa33
U+1B2B1	kNSHU_DubenSrc	53.15
U+1B2B1	kNSHU_Reading	tshie5
U+1B2B2	kNSHU_DubenSrc	52.03
U+1B2B2	kNSHU_Reading	sie5
U+1B2B3	kNSHU_DubenSrc	52.04
U+1B2B3	kNSHU_Reading	tsoe44
U+1B2B4	kNSHU_DubenSrc	52.05
U+1B2B4	kNSHU_Reading	koe35
U+1B2B5	kNSHU_DubenSrc	52.06
U+1B2B5	kNSHU_Reading	tcye44
U+1B2B6	kNSHU_DubenSrc	52.07
U+1B2B6	kNSHU_Reading	tcye42
U+1B2B7	kNSHU_DubenSrc	52.08
U+1B2B7	kNSHU_Reading	pwe35
U+1B2B8	kNSHU_DubenSrc	52.09
U+1B2B8	kNSHU_Reading	swe44
U+1B2B9	kNSHU_DubenSrc	52.10
U+1B2B9	kNSHU_Reading	ti42
U+1B2BA	kNSHU_DubenSrc	52.11
U+1B2BA	kNSHU_Reading	i42
U+1B2BB	kNSHU_DubenSrc	53.01
U+1B2BB	kNSHU_Reading	tciu42
U+1B2BC	kNSHU_DubenSrc	53.02
U+1B2BC	kNSHU_Reading	ciu44
U+1B2BD	kNSHU_DubenSrc	52.12
U+1B2BD	kNSHU_Reading	tsu35
U+1B2BE	kNSHU_DubenSrc	52.13
U+1B2BE	kNSHU_Reading	tshu35
U+1B2BF	kNSHU_DubenSrc	52.14
U+1B2BF	kNSHU_Reading	ku44
U+1B2C0	kNSHU_DubenSrc	52.15
U+1B2C0	kNSHU_Reading	lw5
U+1B2C1	kNSHU_DubenSrc	52.16
U+1B2C1	kNSHU_Reading	mai42
U+1B2C2	kNSHU_DubenSrc	52.17
U+1B2C2	kNSHU_Reading	kau44
U+1B2C3	kNSHU_DubenSrc	52.18
U+1B2C3	kNSHU_Reading	thou21
U+1B2C4	kNSHU_DubenSrc	53.08
U+1B2C4	kNSHU_Reading	hou33
U+1B2C5	kNSHU_DubenSrc	53.05
U+1B2C5	kNSHU_Reading	pang42
U+1B2C6	kNSHU_DubenSrc	53.09
U+1B2C6	kNSHU_Reading	fang44
U+1B2C7	kNSHU_DubenSrc	53.06
U+1B2C7	kNSHU_Reading	tang13
U+1B2C8	kNSHU_DubenSrc	53.03
U+1B2C8	kNSHU_Reading	lang33
U+1B2C9	kNSHU_DubenSrc	53.04
U+1B2C9	kNSHU_Reading	meng33
U+1B2CA	kNSHU_DubenSrc	53.07
U+1B2CA	kNSHU_Reading	teng42
U+1B2CB	kNSHU_DubenSrc	53.10
U+1B2CB	kNSHU_Reading	tseng42
U+1B2CC	kNSHU_DubenSrc	53.11
U+1B2CC	kNSHU_Reading	cing13
U+1B2CD	kNSHU_DubenSrc	53.12
U+1B2CD	kNSHU_Reading	ing42
U+1B2CE	kNSHU_DubenSrc	53.13
U+1B2CE	kNSHU_Reading	tsa33
U+1B2CF	kNSHU_DubenSrc	53.16
U+1B2CF	kNSHU_Reading	tsie21
U+1B2D0	kNSHU_DubenSrc	54.01
U+1B2D0	kNSHU_Reading	cie21
U+1B2D1	kNSHU_DubenSrc	53.14
U+1B2D1	kNSHU_Reading	moe42
U+1B2D2	kNSHU_DubenSrc	54.03
U+1B2D2	kNSHU_Reading	li35
U+1B2D3	kNSHU_DubenSrc	54.10
U+1B2D3	kNSHU_Reading	tsi5
U+1B2D4	kNSHU_DubenSrc	54.02
U+1B2D4	kNSHU_Reading	tci44
U+1B2D5	kNSHU_DubenSrc	54.04
U+1B2D5	kNSHU_Reading	i35
U+1B2D6	kNSHU_DubenSrc	54.05
U+1B2D6	kNSHU_Reading	mu33
U+1B2D7	kNSHU_DubenSrc	54.07
U+1B2D7	kNSHU_Reading	lu21
U+1B2D8	kNSHU_DubenSrc	54.08
U+1B2D8	kNSHU_Reading	hu42
U+1B2D9	kNSHU_DubenSrc	54.12
U+1B2D9	kNSHU_Reading	cyu33
U+1B2DA	kNSHU_DubenSrc	54.11
U+1B2DA	kNSHU_Reading	hw5
U+1B2DB	kNSHU_DubenSrc	54.09
U+1B2DB	kNSHU_Reading	tau13
U+1B2DC	kNSHU_DubenSrc	54.13
U+1B2DC	kNSHU_Reading	siou21
U+1B2DD	kNSHU_DubenSrc	54.15
U+1B2DD	kNSHU_Reading	lew33
U+1B2DE	kNSHU_DubenSrc	54.14
U+1B2DE	kNSHU_Reading	tshew5
U+1B2DF	kNSHU_DubenSrc	54.16
U+1B2DF	kNSHU_Reading	yn13
U+1B2E0	kNSHU_DubenSrc	54.17
U+1B2E0	kNSHU_Reading	tong13
U+1B2E1	kNSHU_DubenSrc	54.18
U+1B2E1	kNSHU_Reading	ie35
U+1B2E2	kNSHU_DubenSrc	54.19
U+1B2E2	kNSHU_Reading	voe5
U+1B2E3	kNSHU_DubenSrc	55.01
U+1B2E3	kNSHU_Reading	tswe21
U+1B2E4	kNSHU_DubenSrc	55.02
U+1B2E4	kNSHU_Reading	i21
U+1B2E5	kNSHU_DubenSrc	55.03
U+1B2E5	kNSHU_Reading	tu33
U+1B2E6	kNSHU_DubenSrc	54.06
U+1B2E6	kNSHU_Reading	lu35
U+1B2E7	kNSHU_DubenSrc	55.04
U+1B2E7	kNSHU_Reading	lou33
U+1B2E8	kNSHU_DubenSrc	55.10
U+1B2E8	kNSHU_Reading	tsou42
U+1B2E9	kNSHU_DubenSrc	55.05
U+1B2E9	kNSHU_Reading	tsuow44
U+1B2EA	kNSHU_DubenSrc	55.06
U+1B2EA	kNSHU_Reading	mang13
U+1B2EB	kNSHU_DubenSrc	55.09
U+1B2EB	kNSHU_Reading	tciang33
U+1B2EC	kNSHU_DubenSrc	55.07
U+1B2EC	kNSHU_Reading	tchiang21
U+1B2ED	kNSHU_DubenSrc	55.08
U+1B2ED	kNSHU_Reading	tciong44
U+1B2EE	kNSHU_DubenSrc	55.11
U+1B2EE	kNSHU_Reading	tsie33
U+1B2EF	kNSHU_DubenSrc	55.12
U+1B2EF	kNSHU_Reading	moe33
U+1B2F0	kNSHU_DubenSrc	55.14
U+1B2F0	kNSHU_Reading	ku44
U+1B2F1	kNSHU_DubenSrc	55.15
U+1B2F1	kNSHU_Reading	cyu35
U+1B2F2	kNSHU_DubenSrc	55.13
U+1B2F2	kNSHU_Reading	pw21
U+1B2F3	kNSHU_DubenSrc	55.16
U+1B2F3	kNSHU_Reading	tsiang42
U+1B2F4	kNSHU_DubenSrc	55.17
U+1B2F4	kNSHU_Reading	tshai44
U+1B2F5	kNSHU_DubenSrc	55.18
U+1B2F5	kNSHU_Reading	nguow13
U+1B2F6	kNSHU_DubenSrc	55.19
U+1B2F6	kNSHU_Reading	nong44
U+1B2F7	kNSHU_DubenSrc	56.01
U+1B2F7	kNSHU_Reading	fu5
U+1B2F8	kNSHU_DubenSrc	56.02
U+1B2F8	kNSHU_Reading	ku5
U+1B2F9	kNSHU_DubenSrc	56.03
U+1B2F9	kNSHU_Reading	fang33
U+1B2FA	kNSHU_DubenSrc	56.04
U+1B2FA	kNSHU_Reading	tcye21
U+1B2FB	kNSHU_DubenSrc	56.05
U+1B2FB	kNSHU_Reading	fi21

# EOF
