## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require PDF.Rect
require PDF.Write

defmodule PDF.Write.Page do

  defstruct []

  def image =
    cfn PDF.Write.Page* "kc3_pdf_write_page_image" (PDF.Write.Page*,
      F32, F32, U32)

  def delete =
    cfn Void "kc3_pdf_write_page_delete" (PDF.Write.Page*)

  def new =
    cfn PDF.Write.Page* "kc3_pdf_write_page_new" (Result, PDF.Write*,
      PDF.Rect)

  def rectangle =
    cfn PDF.Write.Page* "kc3_pdf_write_page_rectangle" (PDF.Write.Page*,
      PDF.Rect)

  def set_color_rgb =
    cfn PDF.Write.Page* "kc3_pdf_write_page_set_color_rgb"
      (PDF.Write.Page*, F32, F32, F32)

  def text =
    cfn PDF.Write.Page* "kc3_pdf_write_page_text"
      (PDF.Write.Page*, F32, F32, U32, F32, Str)

end
