apply plugin: 'com.android.application'

android {
    namespace 'io.kmx.kc3.window.egl.android.demo'
    compileSdkVersion 31

    defaultConfig {
        applicationId "io.kmx.kc3.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni/lib']
        }
    }
}

dependencies {
    // No Java dependencies needed for pure native app
}