plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "io.kmx.kc3.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []  // Disable built-in ndk-build
        }
    }
}

dependencies {
    // No Java dependencies needed for pure native app
}