%{module: C3.Facts.Dump,
  version: 1}
replace {C3, :is_a, :module}
replace {C3, :operator, C3.operator_paren}
replace {C3.operator_paren, :is_a, :operator}
replace {C3.operator_paren, :symbol, :"()"}
replace {C3.operator_paren, :arity, 1}
replace {C3.operator_paren, :symbol_value, cfn Tag "tag_paren" (Tag, Result)}
replace {C3.operator_paren, :operator_precedence, 13}
replace {C3.operator_paren, :operator_associativity, :left}
add {C3, :operator, C3.operator_brackets}
replace {C3.operator_brackets, :is_a, :operator}
replace {C3.operator_brackets, :symbol, :"[]"}
replace {C3.operator_brackets, :arity, 2}
replace {C3.operator_brackets, :symbol_value, cfn Tag "tag_brackets" (Tag, Tag, Result)}
replace {C3.operator_brackets, :operator_precedence, 13}
replace {C3.operator_brackets, :operator_associativity, :left}
add {C3, :operator, C3.operator_bnot}
replace {C3.operator_bnot, :is_a, :operator}
replace {C3.operator_bnot, :symbol, :~}
replace {C3.operator_bnot, :arity, 1}
replace {C3.operator_bnot, :symbol_value, cfn Tag "tag_bnot" (Tag, Result)}
replace {C3.operator_bnot, :operator_precedence, 12}
replace {C3.operator_bnot, :operator_associativity, :right}
add {C3, :operator, C3.operator_defstruct}
replace {C3.operator_defstruct, :is_a, :operator}
replace {C3.operator_defstruct, :symbol, :defstruct}
replace {C3.operator_defstruct, :arity, 1}
replace {C3.operator_defstruct, :symbol_value, cfn Tag "c3_defstruct" (List, Result)}
replace {C3.operator_defstruct, :operator_precedence, 12}
replace {C3.operator_defstruct, :operator_associativity, :right}
add {C3, :operator, C3.operator_pin}
replace {C3.operator_pin, :is_a, :operator}
replace {C3.operator_pin, :symbol, :^}
replace {C3.operator_pin, :arity, 1}
replace {C3.operator_pin, :symbol_value, cfn Tag "c3_pin" (Tag, Result)}
replace {C3.operator_pin, :operator_precedence, 12}
replace {C3.operator_pin, :operator_associativity, :right}
add {C3, :operator, C3.operator_neg}
replace {C3.operator_neg, :is_a, :operator}
replace {C3.operator_neg, :symbol, :-}
replace {C3.operator_neg, :arity, 1}
replace {C3.operator_neg, :symbol_value, cfn Tag "tag_neg" (Tag, Result)}
replace {C3.operator_neg, :operator_precedence, 12}
replace {C3.operator_neg, :operator_associativity, :right}
add {C3, :operator, C3.operator_not}
replace {C3.operator_not, :is_a, :operator}
replace {C3.operator_not, :symbol, :!}
replace {C3.operator_not, :arity, 1}
replace {C3.operator_not, :symbol_value, cfn Bool "tag_not" (Tag, Result)}
replace {C3.operator_not, :operator_precedence, 12}
replace {C3.operator_not, :operator_associativity, :right}
add {C3, :operator, C3.operator_div}
replace {C3.operator_div, :is_a, :operator}
replace {C3.operator_div, :symbol, :/}
replace {C3.operator_div, :arity, 2}
replace {C3.operator_div, :symbol_value, cfn Tag "tag_div" (Tag, Tag, Result)}
replace {C3.operator_div, :operator_precedence, 11}
replace {C3.operator_div, :operator_associativity, :left}
add {C3, :operator, C3.operator_mod}
replace {C3.operator_mod, :is_a, :operator}
replace {C3.operator_mod, :symbol, :mod}
replace {C3.operator_mod, :arity, 2}
replace {C3.operator_mod, :symbol_value, cfn Tag "tag_mod" (Tag, Tag, Result)}
replace {C3.operator_mod, :operator_precedence, 11}
replace {C3.operator_mod, :operator_associativity, :left}
add {C3, :operator, C3.operator_mul}
replace {C3.operator_mul, :is_a, :operator}
replace {C3.operator_mul, :symbol, :*}
replace {C3.operator_mul, :arity, 2}
replace {C3.operator_mul, :symbol_value, cfn Tag "tag_mul" (Tag, Tag, Result)}
replace {C3.operator_mul, :operator_precedence, 11}
replace {C3.operator_mul, :operator_associativity, :left}
add {C3, :operator, C3.operator_add}
replace {C3.operator_add, :is_a, :operator}
replace {C3.operator_add, :symbol, :+}
replace {C3.operator_add, :arity, 2}
replace {C3.operator_add, :symbol_value, cfn Tag "tag_add" (Tag, Tag, Result)}
replace {C3.operator_add, :operator_precedence, 10}
replace {C3.operator_add, :operator_associativity, :left}
add {C3, :operator, C3.operator_addi}
replace {C3.operator_addi, :is_a, :operator}
replace {C3.operator_addi, :symbol, :+i}
replace {C3.operator_addi, :arity, 2}
replace {C3.operator_addi, :symbol_value, cfn Tag "tag_addi" (Tag, Tag, Result)}
replace {C3.operator_addi, :operator_precedence, 10}
replace {C3.operator_addi, :operator_associativity, :left}
add {C3, :operator, C3.operator_sub}
replace {C3.operator_sub, :is_a, :operator}
replace {C3.operator_sub, :symbol, :-}
replace {C3.operator_sub, :arity, 2}
replace {C3.operator_sub, :symbol_value, cfn Tag "tag_sub" (Tag, Tag, Result)}
replace {C3.operator_sub, :operator_precedence, 10}
replace {C3.operator_sub, :operator_associativity, :left}
add {C3, :operator, C3.operator_shift_left}
replace {C3.operator_shift_left, :is_a, :operator}
replace {C3.operator_shift_left, :symbol, :<<}
replace {C3.operator_shift_left, :arity, 2}
replace {C3.operator_shift_left, :symbol_value, cfn Tag "tag_shift_left" (Tag, Tag, Result)}
replace {C3.operator_shift_left, :operator_precedence, 9}
replace {C3.operator_shift_left, :operator_associativity, :left}
add {C3, :operator, C3.operator_shift_right}
replace {C3.operator_shift_right, :is_a, :operator}
replace {C3.operator_shift_right, :symbol, :>>}
replace {C3.operator_shift_right, :arity, 2}
replace {C3.operator_shift_right, :symbol_value, cfn Tag "tag_shift_right" (Tag, Tag, Result)}
replace {C3.operator_shift_right, :operator_precedence, 9}
replace {C3.operator_shift_right, :operator_associativity, :left}
add {C3, :operator, C3.operator_lt}
replace {C3.operator_lt, :is_a, :operator}
replace {C3.operator_lt, :symbol, :<}
replace {C3.operator_lt, :arity, 2}
replace {C3.operator_lt, :symbol_value, cfn Bool "tag_lt" (Tag, Tag, Result)}
replace {C3.operator_lt, :operator_precedence, 8}
replace {C3.operator_lt, :operator_associativity, :left}
add {C3, :operator, C3.operator_lte}
replace {C3.operator_lte, :symbol, :<=}
replace {C3.operator_lte, :is_a, :operator}
replace {C3.operator_lte, :arity, 2}
replace {C3.operator_lte, :symbol_value, cfn Bool "tag_lte" (Tag, Tag, Result)}
replace {C3.operator_lte, :operator_precedence, 8}
replace {C3.operator_lte, :operator_associativity, :left}
add {C3, :operator, C3.operator_gt}
replace {C3.operator_gt, :symbol, :>}
replace {C3.operator_gt, :is_a, :operator}
replace {C3.operator_gt, :arity, 2}
replace {C3.operator_gt, :symbol_value, cfn Bool "tag_gt" (Tag, Tag, Result)}
replace {C3.operator_gt, :operator_precedence, 8}
replace {C3.operator_gt, :operator_associativity, :left}
add {C3, :operator, C3.operator_gte}
replace {C3.operator_gte, :symbol, :>=}
replace {C3.operator_gte, :is_a, :operator}
replace {C3.operator_gte, :arity, 2}
replace {C3.operator_gte, :symbol_value, cfn Bool "tag_gte" (Tag, Tag, Result)}
replace {C3.operator_gte, :operator_precedence, 8}
replace {C3.operator_gte, :operator_associativity, :left}
add {C3, :operator, C3.operator_eq}
replace {C3.operator_eq, :is_a, :operator}
replace {C3.operator_eq, :symbol, :==}
replace {C3.operator_eq, :arity, 2}
replace {C3.operator_eq, :symbol_value, cfn Bool "tag_eq" (Tag, Tag, Result)}
replace {C3.operator_eq, :operator_precedence, 7}
replace {C3.operator_eq, :operator_associativity, :left}
add {C3, :operator, C3.operator_not_eq}
replace {C3.operator_not_eq, :is_a, :operator}
replace {C3.operator_not_eq, :symbol, :!=}
replace {C3.operator_not_eq, :arity, 2}
replace {C3.operator_not_eq, :symbol_value, cfn Bool "tag_not_eq" (Tag, Tag, Result)}
replace {C3.operator_not_eq, :operator_precedence, 7}
replace {C3.operator_not_eq, :operator_associativity, :left}
add {C3, :operator, C3.operator_band}
replace {C3.operator_band, :is_a, :operator}
replace {C3.operator_band, :symbol, :&}
replace {C3.operator_band, :arity, 2}
replace {C3.operator_band, :symbol_value, cfn Tag "tag_band" (Tag, Tag, Result)}
replace {C3.operator_band, :operator_precedence, 6}
replace {C3.operator_band, :operator_associativity, :left}
add {C3, :operator, C3.operator_bxor}
replace {C3.operator_bxor, :is_a, :operator}
replace {C3.operator_bxor, :symbol, :^}
replace {C3.operator_bxor, :arity, 2}
replace {C3.operator_bxor, :symbol_value, cfn Tag "tag_bxor" (Tag, Tag, Result)}
replace {C3.operator_bxor, :operator_precedence, 5}
replace {C3.operator_bxor, :operator_associativity, :left}
add {C3, :operator, C3.operator_bor}
replace {C3.operator_bor, :is_a, :operator}
replace {C3.operator_bor, :symbol, :bor}
replace {C3.operator_bor, :arity, 2}
replace {C3.operator_bor, :symbol_value, cfn Tag "tag_bor" (Tag, Tag, Result)}
replace {C3.operator_bor, :operator_precedence, 4}
replace {C3.operator_bor, :operator_associativity, :left}
add {C3, :operator, C3.operator_and}
replace {C3.operator_and, :is_a, :operator}
replace {C3.operator_and, :symbol, :&&}
replace {C3.operator_and, :arity, 2}
replace {C3.operator_and, :symbol_value, cfn Bool "tag_and" (Tag, Tag, Result)}
replace {C3.operator_and, :operator_precedence, 3}
replace {C3.operator_and, :operator_associativity, :left}
add {C3, :operator, C3.operator_or}
replace {C3.operator_or, :is_a, :operator}
replace {C3.operator_or, :symbol, :||}
replace {C3.operator_or, :arity, 2}
replace {C3.operator_or, :symbol_value, cfn Bool "tag_or" (Tag, Tag, Result)}
replace {C3.operator_or, :operator_precedence, 2}
replace {C3.operator_or, :operator_associativity, :left}
add {C3, :operator, C3.operator_equal}
replace {C3.operator_equal, :is_a, :operator}
replace {C3.operator_equal, :arity, 2}
add {C3.operator_equal, :is_a, :special_operator}
replace {C3.operator_equal, :symbol, :=}
replace {C3.operator_equal, :symbol_value, cfn Tag "tag_equal" (Tag, Tag, Result)}
replace {C3.operator_equal, :operator_precedence, 1}
replace {C3.operator_equal, :operator_associativity, :right}
replace {C3.break, :symbol_value, cfn Void "c3_break" ()}
replace {C3, :symbol, C3.license}
replace {C3.license, :symbol_value, cfn Void "c3_license" ()}
add {C3, :symbol, C3.type}
replace {C3.type, :symbol_value, cfn Sym "tag_type" (Tag, Result)}
add {C3, :symbol, C3.facts_next_id}
replace {C3.facts_next_id, :symbol_value, cfn Uw "c3_facts_next_id" (Result)}
add {C3, :symbol, C3.getenv}
replace {C3.getenv, :symbol_value, cfn Str "c3_getenv" (Str, Result)}
add {C3, :symbol, C3.dlopen}
replace {C3.dlopen, :symbol_value, cfn Ptr "c3_dlopen" (Str, Result)}
add {C3, :symbol, C3.first}
replace {C3.first, :symbol_value, C3.fn {
 ([a | _b]) { a }
 ({a, _b}) { a }
 ({a, _b, _c}) { a }
 ({a, _b, _c, _d}) { a }
}}
add {C3, :symbol, C3.fib}
replace {C3.fib, :symbol_value, C3.fn {
  (0) { 1 }
  (1) { 1 }
  (x) { if x < 0 then 0 else fib(x - 1) + fib(x - 2) end }
}}
add {C3, :symbol, C3.if_then_else}
replace {C3.if_then_else, :arity, 3}
replace {C3.if_then_else, :is_a, :special_operator}
replace {C3.if_then_else, :symbol_value, cfn Tag "c3_if_then_else" (Tag, Tag, Tag, Result)}
add {C3, :symbol, C3.sqrt}
replace {C3.sqrt, :symbol_value, cfn Tag "tag_sqrt" (Tag, Result)}
add {C3, :symbol, C3.hash}
replace {C3.hash, :symbol_value, cfn Uw "tag_hash_uw" (Tag)}
add {C3, :symbol, C3.defmodule}
replace {C3.defmodule, :arity, 2}
replace {C3.defmodule, :is_a, :special_operator}
replace {C3.defmodule, :symbol_value, cfn Tag "c3_defmodule" (Sym, Block, Result)}
add {C3, :symbol, C3.def}
replace {C3.def, :arity, 1}
replace {C3.def, :is_a, :special_operator}
replace {C3.def, :symbol_value, cfn Tag "c3_def" (Call, Result)}
add {C3, :symbol, C3.quote_cfn}
replace {C3.quote_cfn, :arity, 1}
replace {C3.quote_cfn, :is_a, :special_operator}
replace {C3.quote_cfn, :symbol_value, cfn Tag "c3_quote_cfn" (Sym, Result)}
add {C3, :symbol, C3.defoperator}
replace {C3.defoperator, :arity, 5}
replace {C3.defoperator, :is_a, :special_operator}
replace {C3.defoperator, :symbol_value, cfn Tag "c3_defoperator" (Sym, Sym, Tag, U8, Sym, Result)}
add {C3, :symbol, C3.module}
replace {C3.module, :symbol_value, cfn Sym "c3_module" (Result)}
add {C3, :symbol, C3.search_modules}
replace {C3.search_modules, :symbol_value, cfn List "c3_search_modules" (Result)}
add {C3, :symbol, C3.access}
replace {C3.access, :symbol_value, cfn Tag "c3_access" (Tag, Sym, Result)}
