%{module: C3.Facts.Dump,
  version: 1}
add {C3, :is_a, :module}
add {C3, :name, "C3"}
add {C3, :path, "c3.facts"}
add {C3, :symbol, C3.!}
add {C3, :symbol, C3.&&}
add {C3, :symbol, C3.*}
add {C3, :symbol, C3.+}
add {C3, :symbol, C3.-}
add {C3, :symbol, C3./}
add {C3, :symbol, C3.<=}
add {C3, :symbol, C3.<}
add {C3, :symbol, C3.==}
add {C3, :symbol, C3.>=}
add {C3, :symbol, C3.>}
add {C3, :symbol, C3.break}
add {C3, :symbol, C3.first}
add {C3, :symbol, C3.||}
add {C3.+, :cfn, cfn :tag "tag_add" (:tag, :tag, :&result)}
add {C3.+, :is_a, :operator}
add {C3.+, :operator_precedence, 1}
add {C3.+, :operator_associativity, :left}
add {C3.-, :cfn, cfn :tag "tag_sub" (:tag, :tag, :&result)}
add {C3.-, :is_a, :operator}
add {C3.-, :operator_precedence, 1}
add {C3.-, :operator_associativity, :left}
add {C3.*, :cfn, cfn :tag "tag_mul" (:tag, :tag, :&result)}
add {C3.*, :is_a, :operator}
add {C3.*, :operator_precedence, 2}
add {C3.*, :operator_associativity, :left}
add {C3./, :cfn, cfn :tag "tag_div" (:tag, :tag, :&result)}
add {C3./, :is_a, :operator}
add {C3./, :operator_precedence, 2}
add {C3./, :operator_associativity, :left}
add {C3.<, :cfn, cfn :bool "tag_lt" (:tag, :tag)}
add {C3.<, :is_a, :operator}
add {C3.<, :operator_precedence, 3}
add {C3.<, :operator_associativity, :left}
add {C3.<=, :cfn, cfn :bool "tag_lte" (:tag, :tag)}
add {C3.<=, :is_a, :operator}
add {C3.<=, :operator_precedence, 3}
add {C3.<=, :operator_associativity, :left}
add {C3.==, :cfn, cfn :bool "tag_eq" (:tag, :tag)}
add {C3.==, :is_a, :operator}
add {C3.==, :operator_precedence, 3}
add {C3.==, :operator_associativity, :left}
add {C3.>=, :cfn, cfn :bool "tag_gte" (:tag, :tag)}
add {C3.>=, :is_a, :operator}
add {C3.>=, :operator_precedence, 3}
add {C3.>=, :operator_associativity, :left}
add {C3.>, :cfn, cfn :bool "tag_gt" (:tag, :tag)}
add {C3.>, :is_a, :operator}
add {C3.>, :operator_precedence, 3}
add {C3.>, :operator_associativity, :left}
add {C3.!, :cfn, cfn :bool "tag_not" (:tag)}
add {C3.!, :is_a, :operator}
add {C3.!, :operator_precedence, 4}
add {C3.!, :operator_associativity, :left}
add {C3.&&, :cfn, cfn :bool "tag_and" (:tag, :tag)}
add {C3.&&, :is_a, :operator}
add {C3.&&, :operator_precedence, 4}
add {C3.&&, :operator_associativity, :left}
add {C3.||, :cfn, cfn :bool "tag_or" (:tag, :tag)}
add {C3.||, :is_a, :operator}
add {C3.||, :operator_precedence, 4}
add {C3.||, :operator_associativity, :left}
add {C3.break, :cfn, cfn :void "c3_break" ()}
add {C3.first, :fn, fn {
 ((a | _b)) { a }
 ({a, _b}) { a }
 ({a, _b, _c}) { a }
 ({a, _b, _c, _d}) { a }
}}
