## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Array do

  def dimension = cfn Tag "kc3_array_dimension" (Array, Tag, Result)
  
  def cast = cfn Array "array_init_cast" (Result, Sym, Tag)

  def data = cfn Tag "array_data_tag" (Tag, Tag, Result)

end
