## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Pretty
require Rwlock

defmodule Buf do

  defstruct [flush: (Ptr) 0,
             free: false,
             line: (Sw) 0,
             pretty: %Pretty{},
             ptr: (Ptr) 0,
             read_only: false,
             refill: (Ptr) 0,
             rpos: (Uw) 0,
             rwlock: (Rwlock*) 0,
             save: (Ptr) 0,
             seek: (Ptr) 0,
             size: (Uw) 0,
             tell: (Ptr) 0,
             total_size: (Ptr) 0,
             user_ptr: (Ptr) 0,
             wpos: (Uw) 0]

  def clean = cfn Void "buf_clean" (Buf)

  def default_size = 1024 * 1024

  def delete = cfn Void "buf_delete" (Buf)

  def new_alloc = cfn Buf* "pbuf_init_alloc" (Result, Tag)

  def new = fn () { Buf.new_alloc(Buf.default_size) }

  def inspect = cfn Sw "buf_inspect_tag" (Buf, Tag)

  def parse_tag = cfn Tag "kc3_buf_parse_tag" (Buf, Result)

  def read_to_str = cfn Str "kc3_buf_read_to_str" (Buf, Result)

  def read_line = cfn Str "kc3_buf_read_line" (Buf, Result)

  def refill = cfn Sw "buf_refill" (Buf)

  def write_str = cfn Sw "buf_write_str" (Buf, Str)

  def xfer = cfn Sw "buf_xfer" (Buf, Buf, Uw)

end
