defmodule Buf do

  defstruct [column: (Sw) 0,
             flush: (Ptr) 0,
             free: false,
             line: (Sw) 0,
             ptr: (Ptr) 0,
             read_only: false,
             refill: (Ptr) 0,
             rpos: (Uw) 0,
             rwlock: (Ptr) 0,
             save: (Ptr) 0,
             seek: (Ptr) 0,
             size: (Uw) 0,
             user_ptr: (Ptr) 0,
             wpos: (Uw) 0]

  def init_alloc = cfn Buf "buf_init_alloc" (Result, Uw)

  def inspect = cfn Sw "buf_inspect_tag" (Buf, Tag)

  def parse_tag = cfn Tag "kc3_buf_parse_tag" (Buf, Result)

  def read_to_str = cfn Str "buf_read_to_str" (Buf, Result)

  def read_until_str_into_str = cfn Str "buf_read_until_str_into_str" (
    Buf, Str, Result)

  def refill = cfn Sw "buf_refill" (Buf)

  def write_str = cfn Sw "buf_write_str" (Buf, Str)

  def xfer = cfn Sw "buf_xfer" (Buf, Buf, Uw)

end
