## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Pretty
require Rwlock

defmodule Buf do

  defstruct [flush: (Ptr) 0,
             free: false,
             line: (Sw) 0,
             pretty: %Pretty{},
             ptr: (Ptr) 0,
             read_only: false,
             refill: (Ptr) 0,
             rpos: (Uw) 0,
             rwlock: %Rwlock{},
             save: (Ptr) 0,
             seek: (Ptr) 0,
             size: (Uw) 0,
             user_ptr: (Ptr) 0,
             wpos: (Uw) 0]

  def init_alloc = cfn Buf "buf_init_alloc" (Result, Uw)

  def inspect = cfn Sw "buf_inspect_tag" (Buf, Tag)

  def parse_tag = cfn Tag "kc3_buf_parse_tag" (Buf, Result)

  def read_to_str = cfn Str "buf_read_to_str" (Buf, Result)

  def read_until_str_into_str = cfn Str "buf_read_until_str_into_str" (
    Buf, Str, Result)

  def refill = cfn Sw "buf_refill" (Buf)

  def write_str = cfn Sw "buf_write_str" (Buf, Str)

  def xfer = cfn Sw "buf_xfer" (Buf, Buf, Uw)

end
