## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Mutex

defmodule Counter do

  defstruct []

  def decrease = cfn_macro Tag "kc3_counter_decrease" (Ident, Tag,
    Result)

  def get = cfn_macro Tag "kc3_counter_get" (Ident, Result)

  def increase = cfn_macro Tag "kc3_counter_increase" (Ident, Tag,
    Result)

end
