## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Mutex

defmodule Counter do

  defstruct [ident: (Ident) ?,
             mutex: (Mutex*) 0,
             count: (Tag) ?]

  def decrement = cfn Tag "counter_decrement" (Counter, Tag, Result)

  def find = cfn_macro Counter* "counter_find" (Ident, Result)

  def get = cfn Tag "counter_get" (Counter, Result)

  def increment = cfn Tag "counter_increment" (Counter, Tag, Result)

end
