## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Marshall
require MarshallRead
require Mutex

defmodule Counter do

  defstruct [mutex: (Mutex*) 0,
             count: ?]

  def decrease = cfn Tag "kc3_counter_decrease" (Counter*, Tag, Result)

  def get = cfn Tag "kc3_counter_get" (Counter*, Result)

  def increase = cfn Tag "kc3_counter_increase" (Counter*, Tag, Result)

  def marshall = cfn Marshall* "counter_marshall" (Marshall*, Bool, Counter*)

  def marshall_read = cfn Counter* "counter_marshall_read" (MarshallRead*,
    Bool, Result)

  def new = cfn Counter* "kc3_counter_new" (Result, Tag)

end
