## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Crypt do

  def check_password = cfn Bool "crypt_check_password" (Str, Str,
    Result)

  def hash_password = cfn Str "crypt_hash_password" (Str, Result)

  def sha512 = cfn Str "crypt_sha512" (Str, Str, Result)

  def sha512_check_password = fn (password, hash) {
    hash == sha512(password, hash)
  }

  def sha512_hash_password = fn (password) {
    salt = Str.random_base64(16)
    sha512(password, "$6$rounds=123456$#{salt}$")
  }

end
