## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Deserialize do

  def delete = cfn Void "kc3_deserialize_delete" (Ptr)

  def from_str = cfn Bool "kc3_deserialize_from_str" (Ptr, Str)

  def new = cfn Ptr "kc3_deserialize_new" (Result)

  def str_to_tag = fn (str) {
    ds = Deserialize.new()
    Deserialize.from_str(ds, str)
    tag = Deserialize.tag(ds)
    Deserialize.delete(ds)
    tag
  }

  def tag = cfn Tag "kc3_deserialize_tag" (Ptr, Result)

end
