## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule EKC3 do

  dlopen(__DIR__ + "ekc3.so")

  def load = cfn Tag "ekc3_load" (Str, Result)

  def render = cfn Str "ekc3_render_to_str" (List, Result)

  def render_file = cfn Str "ekc3_render_file_to_str" (Str, Result)

end
