## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Buf

defmodule EKC3 do

  dlopen(__DIR__ + "ekc3.so")

  def state = []

  def puts = macro (x) do
    quote Buf.write_str(buf, (Str) unquote(x))
  end

  defspecial_operator raw = fn (str) do
    if EKC3.state == [] do
      EKC3.puts(str)
    else
      str
    end
  end

  defspecial_operator verbose = macro (x) do
    quote
      if EKC3.state == [] do
        EKC3.puts(unquote(x))
      else
        parent_state = EKC3.state
        def EKC3.state = [:verbose | parent_state]
        (Str) unquote(x)
        def EKC3.state = parent_state
      end
  end

  def parse_str =
    cfn Tag "embed_parse_template_str" (Str, Result)

  def parse_file =
    cfn Tag "embed_parse_template_file" (Str, Result)

#  def load = cfn Tag "ekc3_load" (Str, Result)

#  def render = cfn Str "ekc3_render_to_str" (List, Result)

#  def render_file = cfn Str "ekc3_render_file_to_str" (Str, Result)

end
