## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Buf
require HTML

dlopen("ekc3.so")

defmodule EKC3 do

  def load = cfn Tag "embed_parse_template_file" (Str, Result)

  def parse_str =
    cfn Tag "embed_parse_template_str" (Str, Result)

  def parse_file =
    cfn Tag "embed_parse_template_file" (Str, Result)

  def render = fn (ekc3_render_template) do
    ekc3_render_template()
  end

  def render_file = fn (path) do
    EKC3.render(EKC3.load(path))
  end

end
