## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("event.so")

defmodule Event do

  def add = cfn S32 "kc3_event_add" (Ptr, Time)

  # base_new() returns a (struct event_base *)
  def base_new = cfn Ptr "event_base_new" ()

  def dispatch = cfn S32 "kc3_event_base_dispatch" (Ptr)

  def free = cfn Void "kc3_event_free" (Ptr)

  def lib_init = cfn Void "libkc3_event_init" ()

  def loop = cfn S32 "kc3_event_base_loop" (Ptr)

  def loopbreak = cfn S32 "kc3_event_base_loopbreak" (Ptr)

  def loopexit = cfn S32 "kc3_event_base_loopexit" (Ptr)

  def new = cfn Ptr "kc3_event_new" (Ptr, S64, List, Callable, Tag)

  def version = cfn Str "kc3_event_version" (Result)

end
