## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("event_poll.so")

defmodule EventPoll do

  def add = cfn S64 "kc3_event_poll_add" (Ptr, S64, Tag, Tag*)

  def delete = cfn S64 "kc3_event_poll_delete" (Ptr, S64, Tag)

  def new = cfn Ptr "kc3_event_poll_new" ()

  def poll = cfn Tag "kc3_event_poll_poll" (Ptr, Tag, Result)

end
