%{module: KC3.Facts.Dump,
  version: 1}
replace {F128, :is_a, :module}
replace {F128, :symbol, F128.cast}
replace {F128.cast, :symbol_value, cfn F128 "f128_init_cast" (Result, Sym, Tag)}
add {F128, :symbol, F128.pi}
replace {F128.pi, :symbol_value, (F128) 3.141592653589793238462643383279502}
add {F128, :symbol, F128.cos}
replace {F128.cos, :symbol_value, cfn F128 "cosl" (F128)}
add {F128, :symbol, F128.sin}
replace {F128.sin, :symbol_value, cfn F128 "sinl" (F128)}
add {F128, :symbol, F128.tan}
replace {F128.tan, :symbol_value, cfn F128 "tanl" (F128)}
