## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require FactW
require Rwlock
require Set.Tag
require Set.Fact

defmodule Facts do

  defstruct [tags: %Set.Tag{},
             facts: %Set.Fact{},
             index: (Ptr) 0,
             index_spo: (Ptr) 0,
             index_pos: (Ptr) 0,
             index_osp: (Ptr) 0,
             log: (Ptr) 0,
             connections: (Ptr) 0,
             next_id: (Uw) 0,
             priority: (U8) 0,
             rwlock: %Rwlock{},
             transaction: (Ptr) 0,
             ref_count: (Sw) 0,
             ref_count_mutex: %Mutex{}]

  # returns true if fact was added or is already present
  def add_tags =
    cfn Bool "kc3_facts_add_tags" (Facts, Tag, Tag, Tag, Result)

  def cast = cfn Tag "tag_init_cast_struct" (Result, Sym, Tag)

  def collect_with =
    cfn Tag "kc3_facts_collect_with" (Facts, List, Fn, Result)

  def collect_with_tags =
    cfn Tag "kc3_facts_collect_with_tags" (Facts, Tag, Tag, Tag,
      Callable, Result)

  def close = cfn Void "facts_close" (Facts)

  def close_all = cfn Void "kc3_facts_close_all" (Facts)

  def connect = cfn Bool "kc3_facts_connect" (Facts, Str, Str, Result)

  def accept = cfn Bool "kc3_facts_accept" (Facts, Socket, Result)

  def acceptor_loop =
    cfn Facts.Acceptor* "kc3_facts_acceptor_loop" (Facts, Socket, Result)

  def acceptor_loop_join =
    cfn Void "kc3_facts_acceptor_loop_join" (Facts.Acceptor*)

  def database = cfn Facts* "pfacts_init" (Result)

  def delete = cfn Void "pfacts_clean" (Facts*)

  def env_db = cfn Facts* "kc3_env_db" (Result)

  def first_with =
    cfn Tag "kc3_facts_first_with" (Facts, List, Callable, Result)

  # first_with_tags(facts, subject, predicate, object,
  #                 fn (fact) {result}) -> result
  def first_with_tags =
    cfn Tag "kc3_facts_first_with_tags" (Facts, Tag, Tag, Tag, Callable,
      Result)

  def open =
    cfn Sw "facts_open_file" (Facts, Str)

  def set_priority =
    cfn Facts "facts_set_priority" (Facts, U8)

  # returns true if fact was removed or is already absent
  def remove_tags =
    cfn Bool "kc3_facts_remove_tags" (Facts, Tag, Tag, Tag, Result)

  # returns true if fact was added or is already present
  def replace_tags =
    cfn Bool "kc3_facts_replace_tags" (Facts, Tag, Tag, Tag, Result)

  # with(facts, [[?, ?, ?]], fn (fact) {result}) -> result
  def with =
    cfn Tag "kc3_facts_with" (Facts, List, Callable, Result)

  # with_macro(facts, [[?, ?, ?]], do result end) -> result
  def with_macro =
    cfn_macro Tag "kc3_facts_with_macro" (Tag, Tag, Tag, Result)

  # with_tags(facts, subject, predicate, object,
  #           fn (fact) {result}) -> result
  def with_tags =
    cfn Tag "kc3_facts_with_tags" (Facts, Tag, Tag, Tag, Callable,
      Result)

  def with_transaction =
    cfn_macro Tag "kc3_facts_with_transaction" (Tag, Tag, Result)

  # with_tuple(facts, tuple, fn (fact) {result}) -> result
  def with_tuple = cfn Tag "kc3_facts_with_tuple" (Facts, Tuple, Callable,
    Result)

end
