## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule FD do

  def is_a_tty? = fn (fd) { FD.is_a_tty_cfn((S64) fd) }

  def is_a_tty_cfn = cfn Bool "fd_is_a_tty" (S64, Result)

  def set_blocking = cfn Bool "fd_set_blocking" (S64, Bool)

end
