defmodule File do

  def close = cfn Void "file_close" (Tag)

  def exists? = cfn Bool "file_exists" (Str, Result)

  def ext = cfn Str "file_ext" (Str, Result)

  def is_directory? = fn (path) do
    sb = File.stat(path)
    if (sb) do
      List.has?(sb.st_mode, :directory)
    else
      false
    end
  end

  def list = cfn List "file_list" (Str, Result)

  def open_r = cfn Buf "file_open_r" (Str, Result)

  def open_w = cfn Buf "file_open_w" (Str, Result)

  def stat = cfn File.Stat "file_stat" (Str, Result)

  def read = cfn Str "file_read" (Str, Result)

end
