## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule FileStat do

  defstruct [st_dev: (Uw) 0,
             st_ino: (Uw) 0,
             st_mode: [],
             st_nlink: (Uw) 0,
             st_uid: (Uw) 0,
             st_gid: (Uw) 0,
             st_rdev: (Uw) 0,
             st_size: (Uw) 0,
             st_blksize: (Uw) 0,
             st_blocks: (Uw) 0,
             st_atim: %Time{},
             st_ctim: %Time{},
             st_mtim: %Time{}]

end
