defmodule File do

  def close = cfn Void "file_close" (Tag)

  def dirname = cfn Str "file_dirname" (Str, Result)

  def exists? = cfn Bool "file_exists" (Str, Result)

  def ext = cfn Str "file_ext" (Str, Result)

  def is_directory? = fn (path) do
    sb = File.stat(path)
    if (sb) do
      List.has?(sb.st_mode, :directory)
    else
      false
    end
  end

  def list = cfn List "file_list" (Str, Result)

  def open_r = cfn S32 "file_open_r" (Str, Result)

  def stat = cfn File.Stat "file_stat" (Str, Result)

  def size = fn (path) {
    st = stat(path)
    st.st_size
  }

  def read = cfn Str "file_read" (Str, Result)

end
