## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("git.so")

defmodule Git do

  def blob = cfn Str "kc3_git_blob_to_str" (Git.Repository*, Str,
    Result)

  def files = cfn Map "kc3_git_files" (Git.Repository*, Str, Str,
    Result)

  def init = cfn S32 "git_libgit2_init" ()

  def log = cfn List "kc3_git_log" (Git.Repository*, Str, Str, Tag, Tag,
    Result)

  def shutdown = cfn S32 "git_libgit2_shutdown" ()

end

require Git.Branch
require Git.Reference
require Git.Repository
require Git.Tag
