## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("gtk4.so")

defmodule Gtk4 do

  # Call this function before using any other GTK functions in your GUI
  # applications.
  def init = cfn Void "gtk_init" ()

  def main = cfn Void "kc3_g_main" ()

  def main_context_iteration =
    cfn Bool "kc3_g_main_context_iteration" (Result)

  def signal_connect = cfn Void "kc3_gtk4_signal_connect" (Ptr, Str,
    Callable, Tag)

end
