## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("ekc3.so")

defmodule HTML do

  def escape = cfn Str "html_escape" (Tag, Result)

  def escapes = [{"&", "&amp;"},
                 {"<", "&lt;"},
                 {">", "&gt;"},
                 {"\"", "&quot;"},
                 {"'", "&#39;"}]

end
