## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require HTTP.Upload

defmodule HTTP do

  dlopen("http.so")

  def mime_type = cfn Sym "http_mime_type" (Str, Result)

  def mime_type_def = cfn Bool "http_mime_type_def" (Tag, Sym, Result)

  def mime_type_load = cfn Bool "http_mime_type_load" (Str, Result)

end
