## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require TLS

defmodule HTTPS.Client do

  defstruct [tls_config: (TLS.Config*) 0,
             tls_context: (TLS*) 0,
             tls_client: (TLS.Client*) 0,
             state: :void]

end

defmodule HTTPS.Client do

  def close = fn (client) {
    TLS.Client.close(client.tls_client)
    TLS.free(client.tls_context)
    TLS.Config.free(client.tls_config)
  }

  def connect = fn {
  (host) {
    HTTPS.connect(host, "443")
  }
  (host, port) {
    tls_config = TLS.Config.new(),
    TLS.Config.set_ca_file(tls_config, TLS.ca_cert_path())
    tls_context = TLS.client()
    TLS.configure(tls_context, tls_config)
    tls_client = TLS.Client.connect(tls_context, host, port)
    %HTTPS{tls_config: tls_config,
           tls_context: tls_context,
           tls_client: tls_client,
           state: :connected}
  }
  }

end

