## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("image.so")

defmodule Image do

  defstruct [w: (Uw) 0,
             h: (Uw) 0,
             components: (U8) 0,
             pixel_size: (U8) 0,
             data: (Ptr) 0]

end

defmodule Image do

  def clean = cfn Void "image_clean" (Image)

  def delete = cfn Void "kc3_image_delete" (Image*)

  # new_alloc (w, h, components, pixel_size)
  def alloc = cfn Image "kc3_image_init_alloc" (Result, Tag, Tag, U8, U8)

  # resize_to_fill_file(image, path)
  def new_resize_to_fill_file =
    cfn Image* "kc3_image_new_resize_to_fill_file" (Result, Tag, Tag,
      Str)

  def to_png_file = cfn Image* "kc3_image_to_png_file" (Image*, Str)

  def to_png_str = cfn Str "kc3_image_to_png_str" (Image*, Result)

end
