## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require File

defmodule Image do

  defstruct [w: (Uw) 0,
             h: (Uw) 0,
             components: (U8) 0,
             pixel_size: (U8) 0,
             data: (Ptr) 0]

  dlopen("image.so")

  def delete = cfn Void "kc3_image_delete" (Image*)

  # new_alloc (w, h, components, pixel_size)
  #def new_alloc =
  #  cfn Image* "kc3_image_new_alloc" (Result, Tag, Tag, Tag, Tag)

  # resize_to_fill_file(image, path)
  def new_resize_to_fill_file =
    cfn Image* "kc3_image_new_resize_to_fill_file" (Result, Tag, Tag,
      Str)

  def to_png_file =
    cfn Image* "kc3_image_to_png_file" (Image*, Str)

end
