## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Buf

dlopen("json.so")

defmodule JSON do

  def buf_inspect = cfn Sw "json_buf_inspect" (Buf, Tag)

  def buf_parse = cfn Tag "json_buf_parse" (Buf, Result)

  def from_str = cfn Tag "json_from_str" (Str, Result)

  def to_str = cfn Str "json_to_str" (Tag, Result)

end
