## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("kqueue.so")

defmodule KQueue do

  def add = cfn S64 "kc3_kqueue_add" (S64, S64, Tag, Tag*)

  def delete = cfn S64 "kc3_kqueue_delete" (S64, S64, Tag)

  def kqueue = cfn S64 "kc3_kqueue" ()

  def poll = cfn Tag "kc3_kqueue_poll" (S64, Tag, Result)

end
