defmodule List do

  def append = cfn List "list_init_append" (Result, List, Tag)

  def cast = cfn List "list_init_cast" (Result, Sym, Tag)

  def each = fn {
    ([], _) { :ok }
    ([a | b], f) { f(a); each(b, f) }
  }

  def has? = cfn Bool "list_has" (List, Tag, Result)

  def join = fn {
    (list, separator) { join(list, separator, []) }
    ([], sep, acc) { str(reverse(acc)) }
    ([first, second | rest], sep, acc) {
      join([second | rest], sep, [sep, first | acc])
    }
    ([first], sep, acc) { str(reverse([first | acc])) }
  }

  def map = fn {
    ([], _) do
      []
    end
    ([a | b], f) do
      [f(a) | map(b, f)]
    end
  }

  def reverse = fn {
    (x) { reverse(x, []) }
    ([], acc) { acc }
    ([a | b], acc) { reverse(b, [a | acc]) }
  }

end
