defmodule MarshallRead do

  def delete = cfn Void "kc3_marshall_read_delete" (Ptr)

  def from_str = cfn Bool "kc3_marshall_read_from_str" (Ptr, Str)

  def new = cfn Ptr "kc3_marshall_read_new" (Result)

  def str_to_tag = fn (str) {
    ds = Marshall_Read.new()
    Marshall_Read.from_str(ds, str)
    tag = Marshall_Read.tag(ds)
    Marshall_Read.delete(ds)
    tag
  }

  def tag = cfn Tag "kc3_marshall_read_tag" (Ptr, Result)

#  def from_stdin = macro () {
#    MarshallRead.tag(Env.in)
#  }

end
