## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Facts
require Ident

defmodule Module do

  def has_symbol? = fn (module, symbol) {
    Facts.first_with(Facts.env_db(),
      [[module, :is_a, :module],
       [module, :symbol, Ident.init(module, symbol)]],
      fn (fact) { true })
  }

  def list = fn () {
    Facts.collect_with(Facts.env_db(),
      [[module_name = ?, :is_a, :module]],
      fn (fact) { module_name })
  }

  def symbols = fn (module) {
    Facts.collect_with(Facts.env_db(),
      [[module, :is_a, :module],
       [module, :symbol, sym = ?]],
      fn (fact) { sym })
  }
        
end
