## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Mutex do

  defstruct [mutex: (Uw) 0,
             ready: false]

  def marshall = cfn Marshall* "mutex_marshall" (Marshall*, Bool,
    Mutex*)

  def marshall_read = cfn Mutex* "mutex_marshall_read" (MarshallRead*,
    Bool, Result)

end
