## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("pdf.so")

require PDF.File
require PDF.Stream

defmodule PDF do

  # Call after all PDF objects have been cleaned.
  def name_list_delete_all = cfn Void "kc3_pdf_name_list_delete_all" ()

  def parse_file = cfn PDF.File "pdf_parse_from_file" (Str, Result)

  def parse_str = cfn Tag "pdf_parse_from_str" (Str, Result)

end
