## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Serialize do

  def delete = cfn Void "kc3_serialize_delete" (Ptr)

  def new = cfn Ptr "kc3_serialize_new" (Result)

  def tag = cfn Bool "kc3_serialize_tag" (Ptr, Tag)

  def to_str = cfn Str "kc3_serialize_to_str" (Ptr, Result)

  def tag_to_str = fn (tag) {
    s = Serialize.new()
    Serialize.tag(s, tag)
    str = Serialize.to_str(s)
    Serialize.delete(s)
    str
  }

end
