defmodule SMTP do

  dlopen(__DIR__ + "smtp.so")

  # address_add(smtp, address_type, address, name)
  def address_add = cfn Bool "kc3_smtp_address_add" (Ptr, Sym, Str, Str)

  def close = cfn Bool "kc3_smtp_close" (Ptr)

  # header_add(smtp, header_name, value)
  def header_add = cfn Bool "kc3_smtp_header_add" (Ptr, Str, Str)

  # mail(smtp, body) => success
  def mail = cfn Bool "kc3_smtp_mail" (Ptr, Str)

  # open(server, port, security, flags, cafile, dest)
  def open = cfn Ptr "kc3_smtp_open" (Str, Str, Sym, Sym, Str, Result)

  def sendmail = fn (from, from_name, to, to_name, subject, body) {
    if smtp = open("localhost", "25", :none, :none, "") do
      true = address_add(smtp, :from, from, from_name)
      true = address_add(smtp, :to, to, to_name)
      true = header_add(smtp, "Subject", subject)
      true = mail(smtp, body)
      true = close(smtp)
    end
  }

end
