## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Socket do

  defstruct [fd: (S64) -1]

  def accept = cfn Socket "socket_init_accept" (Result, Socket)

  def close = cfn Void "socket_close" (Socket)

  def connect = cfn Socket "socket_init_connect" (Result, Str, Str)

  def init = cfn Bool "libsocket_init" ()

  def listen = cfn Socket "socket_init_listen" (Result, Str, Str)

end
