%{module: KC3.Facts.Dump,
  version: 1}
replace {Str, :is_a, :module}
replace {Str, :symbol, Str.cast}
replace {Str.cast, :symbol_value,
         cfn Str "str_init_cast" (Result, Sym, Tag)}
add {Str, :symbol, Str.ends_with?}
replace {Str.ends_with?, :symbol_value,
         cfn Bool "str_ends_with" (Str, Str, Result)}
add {Str, :symbol, Str.ftime}
replace {Str.ftime, :symbol_value,
         cfn Str "str_init_ftime" (Result, Time, Str)}
add {Str, :symbol, Str.has_str?}
replace {Str.has_str?, :symbol_value,
         cfn Bool "str_has_str" (Str, Str, Result)}
add {Str, :symbol, Str.rindex_character_cfn}
replace {Str.rindex_character_cfn, :symbol_value,
         cfn Sw "str_rindex_character" (Str, Character, Sw, Sw)}
add {Str, :symbol, Str.rindex_character}
replace {Str.rindex_character, :symbol_value,
         Str.fn {
           (str, character, start, end_) {
             rindex_character_cfn(str, character, (Sw) start, (Sw) end_)
           }
           (str, character) {
             rindex_character_cfn(str, character, (Sw) 0, (Sw) -1)
           }
         }}
add {Str, :symbol, Str.slice_cfn}
replace {Str.slice_cfn, :symbol_value,
         cfn Str "str_init_slice" (Result, Str, Sw, Sw)}
add {Str, :symbol, Str.slice}
replace {Str.slice, :symbol_value, fn (str, start, end_) {
  Str.slice_cfn((Str) str, (Sw) start, (Sw) end_)
}}
add {Str, :symbol, Str.starts_with?}
replace {Str.starts_with?, :symbol_value,
         cfn Bool "str_starts_with" (Str, Str, Result)}
add {Str, :symbol, Str.subst}
replace {Str.subst, :symbol_value,
         cfn Str "str_init_subst" (Result, Str, Str, Str)}
add {Str, :symbol, Str.split}
replace {Str.split, :symbol_value,
         cfn List "str_split" (Str, Str, Result)}
add {Str, :symbol, Str.size}
replace {Str.size, :symbol_value, cfn Tag "str_size" (Str, Result)}
