%{module: KC3.Facts.Dump,
  version: 1}
replace {Str, :is_a, :module}
replace {Str, :symbol, Str.cast}
replace {Str.cast, :symbol_value,
         cfn Str "str_init_cast" (Result, Sym, Tag)}
add {Str, :symbol, Str.ends_with?}
replace {Str.ends_with?, :symbol_value,
         cfn Bool "str_ends_with" (Str, Str, Result)}
add {Str, :symbol, Str.ftime}
replace {Str.ftime, :symbol_value,
         cfn Str "str_init_ftime" (Result, Time, Str)}
add {Str, :symbol, Str.has_reserved_characters?}
replace {Str.has_reserved_characters?, :symbol_value,
         cfn Bool "str_has_reserved_characters" (Str, Result)}
add {Str, :symbol, Str.has_str?}
replace {Str.has_str?, :symbol_value,
         cfn Bool "str_has_str" (Str, Str, Result)}
add {Str, :symbol, Str.rindex_character_cfn}
replace {Str.rindex_character_cfn, :symbol_value,
         cfn Sw "str_rindex_character" (Str, Character, Sw, Sw)}
add {Str, :symbol, Str.rindex_character}
replace {Str.rindex_character, :symbol_value,
         Str.fn {
           (str, character, start, end_) {
             rindex_character_cfn(str, character, (Sw) start, (Sw) end_)
           }
           (str, character) {
             rindex_character_cfn(str, character, (Sw) 0, (Sw) -1)
           }
         }}
add {Str, :symbol, Str.slice_cfn}
replace {Str.slice_cfn, :symbol_value,
         cfn Str "str_init_slice" (Result, Str, Sw, Sw)}
add {Str, :symbol, Str.slice}
replace {Str.slice, :symbol_value, fn (str, start, end_) {
  Str.slice_cfn((Str) str, (Sw) start, (Sw) end_)
}}
add {Str, :symbol, Str.starts_with?}
replace {Str.starts_with?, :symbol_value,
         cfn Bool "str_starts_with" (Str, Str, Result)}
add {Str, :symbol, Str.starts_with_case_insensitive?}
replace {Str.starts_with_case_insensitive?, :symbol_value,
         cfn Bool "str_starts_with_case_insensitive" (Str, Str, Result)}
add {Str, :symbol, Str.subst}
replace {Str.subst, :symbol_value,
         cfn Str "str_init_subst" (Result, Str, Str, Str)}
add {Str, :symbol, Str.split}
replace {Str.split, :symbol_value,
         cfn List "str_split" (Str, Str, Result)}
add {Str, :symbol, Str.size}
replace {Str.size, :symbol_value, cfn Tag "str_size" (Str, Result)}
add {Str, :symbol, Str.random_base32}
replace {Str.random_base32, :symbol_value,
         cfn Str "str_init_random_base32" (Result, Tag)}
add {Str, :symbol, Str.random_base64}
replace {Str.random_base64, :symbol_value,
         cfn Str "str_init_random_base64" (Result, Tag)}
add {Str, :symbol, Str.has_characters?}
replace {Str.has_characters?, :symbol_value,
         cfn Bool "str_has_characters" (Str, Str, Result)}
add {Str, :symbol, Str.split_words}
replace {Str.split_words, :symbol_value, cfn List "str_split_words" (Str, Result)}
add {Str, :symbol, Str.count_words}
replace {Str.count_words, :symbol_value, Str.fn (doc) {
  List.count_items(List.map(Str.split_words(doc), Str.to_lower))
}}
add {Str, :symbol, Str.to_lower}
replace {Str.to_lower, :symbol_value,
         cfn Str "str_init_to_lower" (Result, Str)}
add {Str, :symbol, Str.to_upper}
replace {Str.to_upper, :symbol_value,
         cfn Str "str_init_to_upper" (Result, Str)}
add {Str, :symbol, Str.byte}
replace {Str.byte, :symbol_value, cfn U8 "str_byte" (Str, Tag, Result)}
add {Str, :symbol, Str.inpect_hex}
replace {Str.inspect_hex, :symbol_value, cfn Str "inspect_str_hex" (Str, Result)}
add {Str, :symbol, Str.is_utf8?}
replace {Str.is_utf8?, :symbol_value, cfn Bool "str_is_utf8" (Str)}
add {Str, :symbol, Str.character_is_reserved?}
replace {Str.character_is_reserved?, :symbol_value, cfn Bool "str_character_is_reserved" (Character)}
add {Str, :symbol, Str.position_str}
replace {Str.position_str, :symbol_value, cfn Sw "str_position_str" (Str, Str)}
add {Str, :symbol, Str.trim}
replace {Str.trim, :symbol_value, cfn Str "str_trim" (Str, Result)}
add {Str, :symbol, Str.char}
replace {Str.char, :symbol_value, cfn U8 "str_char_u8" (Str, Tag, Result)}
add {Str, :symbol, Str.zero}
replace {Str.zero, :symbol_value, cfn Void "kc3_str_zero" (Str*)}
