%{module: KC3.Facts.Dump,
  version: 1}
replace {Sym, :is_a, :module}
replace {Sym, :symbol, Sym.cast}
replace {Sym.cast, :symbol_value, cfn Sym "sym_init_cast" (Result, Sym, Tag)}
add {Sym, :symbol, Sym.type_size}
replace {Sym.type_size, :symbol_value, cfn Uw "sym_type_size" (Sym, Result)}
add {Sym, :symbol, Sym.find}
replace {Sym.find, :symbol_value, cfn Tag "sym_find_to_tag" (Str, Result)}
add {Sym, :symbol, Sym.anon_serial}
replace {Sym.anon_serial, :symbol_value, 0}
add {Sym, :symbol, Sym.anon}
replace {Sym.anon, :symbol_value, Sym.fn (prefix) {
  def Sym.anon_serial = anon_serial + 1
  "#{prefix}-#{anon_serial}"
}}
