## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Tag do

  def cast = cfn Tag "tag_init_cast" (Result, Sym, Tag)

  def delete = cfn Void "kc3_tag_delete" (Tag*)

  def marshall = cfn Marshall* "kc3_tag_marshall" (Marshall*, Bool, Tag*)

  def marshall_read = cfn Tag* "kc3_tag_marshall_read" (MarshallRead*,
    Bool, Result)

  def from_str = cfn Tag "tag_init_from_str" (Result, Str)

  def new_copy = cfn Tag* "kc3_tag_new_copy" (Result, Tag)

  def type = cfn S32 "kc3_tag_type" (Tag)

end
