## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Terminal do

  def reset         = "\x1b[0m"
  def bold          = "\x1b[1m"
  def dim           = "\x1b[2m"
  def italic        = "\x1b[3m"
  def underline     = "\x1b[4m"
  def fg_blue       = "\x1b[34m"
  def fg_magenta    = "\x1b[35m"
  def fg_light_gray = "\x1b[37m"
  def bg_blue       = "\x1b[44m"
  def bg_magenta    = "\x1b[45m"
  def bg_light_gray = "\x1b[47m"

end
