## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Time do

  defstruct [tv_sec:  (Sw)  0,
             tv_nsec: (Sw)  0,
             tag:     (Ptr) 0]

  def diff_to_str = cfn Str "time_diff_to_str" (Time, Result)

  def from_str = cfn Time "time_init_str" (Result, Str)

  def now = cfn Time "time_init_now" (Result)

  def to_str = cfn Str "time_to_str" (Time, Result)

  def uptime = cfn Time "kc3_uptime" (Result)

end
