## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require TLS.Config

defmodule TLS do

  dlopen("tls.so")

  def ca_cert_path = cfn Str "kc3_tls_ca_cert_path" (Result)

  def client = cfn TLS* "tls_client" (Result)

  # at program start : TLS.init()
  def init = cfn Tag "kc3_tls_init" (Result)

  def configure = cfn TLS* "kc3_tls_configure" (TLS*, TLS.Config*, Result)

  def free = cfn Void "tls_free" (TLS*)

end
