## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require GL.Vertex
require Image
require Marshall

defmodule Image.EGL do

  dlopen("gl.so")

  defstruct [image: %Image{}]

  def delete = cfn Void "kc3_image_egl_delete" (Image.EGL*)

  def marshall =
    cfn Marshall* "kc3_image_egl_marshall" (Marshall*, Bool, Image.EGL*)

  def marshall_read =
    cfn Image.EGL* "kc3_image_egl_marshall_read" (MarshallRead*,
      Bool, Result)

  def new = cfn Image.EGL* "kc3_image_egl_new" (Result, Tag, Tag)

  def read = cfn Image.EGL* "kc3_image_egl_read" (Image.EGL*)

  def resize_to_fill_file =
    cfn Image.EGL* "kc3_image_egl_resize_to_fill_file" (Image.EGL*, Str)

  def to_png_file =
    cfn Image.EGL* "kc3_image_egl_to_png_file" (Image.EGL*, Str)

end
