#!/usr/bin/env ikc3

defmodule Kmsg do

  require Gtk4

  def activate = fn (app) {
    window = Gtk4.ApplicationWindow.new(app)
    Gtk4.Window.set_title(window, "Kmsg")
    Gtk4.Window.set_default_size(window, (Uw) 640, (Uw) 480)
    paned = Gtk4.Paned.new(:horizontal)
    Gtk4.Widget.set_size_request(paned, 200, -1);
    frame1 = Gtk4.Frame.new("Frame 1")
    Gtk4.Widget.set_size_request(frame1, 50, -1)
    Gtk4.Paned.set_start_child(paned, frame1)
    Gtk4.Paned.set_resize_start_child(paned, true)
    Gtk4.Paned.set_shrink_start_child(paned, false)
    frame2 = Gtk4.Frame.new("Frame 2" )
    Gtk4.Widget.set_size_request(frame2, 50, -1)
    Gtk4.Paned.set_end_child(paned, frame2)
    Gtk4.Paned.set_resize_end_child(paned, false)
    Gtk4.Paned.set_shrink_end_child(paned, false)
    Gtk4.Window.set_child(window, paned)
    Gtk4.Window.present(window)
  }

  def main = fn () {
    puts("Kmsg.main: starting, please wait...")
    Gtk4.init()
    app = Gtk4.Application.new("Kmsg", "io.kmx.kmsg")
    Gtk4.signal_connect(app, "activate", Kmsg.activate)
    status = Gtk4.Application.run(app)
    puts("Kmsg.main: exiting: #{inspect(status)}")
    Gtk4.Application.delete(app)
  }

end

Kmsg.main()
