#!/usr/bin/env ikc3

defmodule Kmsg do

  require Gtk4

  def activate = fn (app) {
    window = Gtk4.ApplicationWindow.new(app)
    Gtk4.Window.set_title(window, "Kmsg")
    Gtk4.Window.set_default_size(window, (Uw) 1080, (Uw) 720)
    paned = Gtk4.Paned.new(:horizontal)
    Gtk4.Window.set_child(window, paned)
    Gtk4.Window.present(window)
  }

  def main = fn () {
    puts("Kmsg.main: starting, please wait...")
    Gtk4.init()
    app = Gtk4.Application.new("Kmsg", "io.kmx.kmsg")
    Gtk4.signal_connect(app, "activate", Kmsg.activate)
    status = Gtk4.Application.run(app)
    puts("Kmsg.main: exiting: #{inspect(status)}")
    Gtk4.Application.delete(app)
  }

end

Kmsg.main()
