#!/usr/bin/env ikc3

defmodule Kmsg do

  require Gtk4

  def activate = fn (app) {
    window = Gtk4.ApplicationWindow.new(app)
    Gtk4.Window.set_title(window, "Kmsg")
    Gtk4.Window.set_default_size(window, (Uw) 1080, (Uw) 720)
    paned = Gtk4.Paned.new(:horizontal)
    eb1 = Gtk4.EntryBuffer.new("Test 1")
    text1 = Gtk4.Text.new_with_buffer(eb1)
    Gtk4.Paned.set_start_child(paned, text1)
    Gtk4.Paned.set_resize_start_child(paned, true)
    Gtk4.Paned.set_shrink_start_child(paned, false)
    eb2 = Gtk4.EntryBuffer.new("Test 2")
    text2 = Gtk4.Text.new_with_buffer(eb2)
    Gtk4.Paned.set_end_child(paned, text2)
    Gtk4.Paned.set_resize_end_child(paned, true)
    Gtk4.Paned.set_shrink_end_child(paned, false)
    Gtk4.Window.set_child(window, paned)
    Gtk4.Window.present(window)
  }

  def main = fn () {
    puts("Kmsg.main: starting, please wait...")
    Gtk4.init()
    app = Gtk4.Application.new("Kmsg", "io.kmx.kmsg")
    Gtk4.signal_connect(app, "activate", Kmsg.activate)
    status = Gtk4.Application.run(app)
    puts("Kmsg.main: exiting: #{inspect(status)}")
    Gtk4.Application.delete(app)
  }

end

Kmsg.main()
