## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require File
require GL.PT

defmodule GL.PT.Main do

  def main = fn (args) {
    samples = 1
    w = 800
    h = 600
    scene_kc3 = "./scene.kc3"
    match ^ args do
      [_, samples_str, w_str, h_str] ->
        if uw = (Uw) samples_str do samples = ^ uw end
        if uw = (Uw) w_str do w = ^ uw end
        if uw = (Uw) h_str do h = ^ uw end
      [_, samples_str, w_str, h_str, scene_kc3] ->
        if uw = (Uw) samples_str do samples = ^ uw end
        if uw = (Uw) w_str do w = ^ uw end
        if uw = (Uw) h_str do h = ^ uw end
      [prog | _] ->
        GL.PT.Main.usage(prog)
      _ ->
        GL.PT.Main.usage("kc3_gl_pt")
    end
    load(scene_kc3)
    image = GL.PT.render_image(w, h, samples, scene)
    Image.to_png_file(& image, "pt.png")
  }

  def usage = fn (prog) {
    puts("Usage: #{prog} SAMPLES W H SCENE.KC3")
    exit(1)
  }

end

match a = args() do
  [prog | rest] ->
    if (Str.starts_with?(File.basename(prog), "kc3s")) do
      void
    else
      GL.PT.Main.main(a)
    end
end
