## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require GL.PT.Material
require GL.DRay
require GL.DVec3

defmodule GL.PT.Sphere do

  defstruct [material: %GL.PT.Material{},
             center: %GL.DVec3{},
             radius: (F64) 0.0]

  def intersect = cfn F64 "pt_sphere_intersect" (GL.PT.Sphere, GL.DRay)

end
