## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Gtk4.Application do

  def delete = cfn Void "kc3_gtk4_application_delete" (Ptr)

  # new(name, id) -> app
  def new = cfn Ptr "kc3_gtk4_application_new" (Result, Str, Str)

  def run = cfn S32 "kc3_gtk4_application_run" (Ptr)

  # set_accels_for_action(app, detailed_action, accel)
  def set_accel_for_action = cfn Void
    "kc3_gtk4_application_set_accel_for_action" (Ptr, Str, Str)

  # set_menubar(app, menu)
  def set_menubar = cfn Void "kc3_gtk4_application_set_menubar" (Ptr,
    Ptr)

end
