defmodule Gtk4.Application do

  def delete = cfn Void "kc3_gtk4_application_delete" (Ptr)

  # new(name, id) -> app
  def new = cfn Ptr "kc3_gtk4_application_new" (Result, Str, Str)

  def run = cfn S32 "kc3_gtk4_application_run" (Ptr)

  # set_accels_for_action(app, detailed_action, accel)
  def set_accel_for_action = cfn Void
    "kc3_gtk4_application_set_accel_for_action" (Ptr, Str, Str)

  # set_menubar(app, menu)
  def set_menubar = cfn Void "kc3_gtk4_application_set_menubar" (Ptr,
    Ptr)

end
