## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Gtk4.Paned do

  # new(:horizontal)
  # new(:vertical)
  def new = cfn Ptr "kc3_gtk4_paned_new" (Result, Sym)

  # set_end_child(paned, child)
  def set_end_child = cfn Ptr "kc3_gtk4_paned_set_end_child" (Ptr,
    Ptr)

  def set_position = cfn Ptr "kc3_gtk4_paned_set_position" (Ptr, Tag)

  def set_resize_end_child =
    cfn Ptr "kc3_gtk4_paned_set_resize_end_child" (Ptr, Bool)

  def set_resize_start_child =
    cfn Ptr "kc3_gtk4_paned_set_resize_start_child" (Ptr, Bool)

  def set_shrink_end_child =
    cfn Ptr "kc3_gtk4_paned_set_shrink_end_child" (Ptr, Bool)

  def set_shrink_start_child =
    cfn Ptr "kc3_gtk4_paned_set_shrink_start_child" (Ptr, Bool)

  # set_start_child(paned, child)
  def set_start_child = cfn Ptr "kc3_gtk4_paned_set_start_child" (Ptr,
    Ptr)

end
