defmodule Gtk4.Paned do

  dlopen(__DIR__ + "../gtk4.so")

  # new(:horizontal)
  # new(:vertical)
  def new = cfn Ptr "kc3_gtk4_paned_new" (Result, Sym)

  # set_end_child(paned, child)
  def set_end_child = cfn Ptr "kc3_gtk4_paned_set_end_child" (Ptr,
    Ptr)

  def set_position = cfn Ptr "kc3_gtk4_paned_set_position" (Ptr, Tag)

  def set_resize_end_child =
    cfn Ptr "kc3_gtk4_paned_set_resize_end_child" (Ptr, Bool)

  def set_resize_start_child =
    cfn Ptr "kc3_gtk4_paned_set_resize_start_child" (Ptr, Bool)

  def set_shrink_end_child =
    cfn Ptr "kc3_gtk4_paned_set_shrink_end_child" (Ptr, Bool)

  def set_shrink_start_child =
    cfn Ptr "kc3_gtk4_paned_set_shrink_start_child" (Ptr, Bool)

  # set_start_child(paned, child)
  def set_start_child = cfn Ptr "kc3_gtk4_paned_set_start_child" (Ptr,
    Ptr)

end
