## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Gtk4.ScrolledWindow do

  def new = cfn Ptr "kc3_gtk4_scrolled_window_new" (Result)

  # set_child(scrolled_window, widget) -> void
  def set_child = cfn Void "kc3_gtk4_scrolled_window_set_child" (Ptr, Ptr)

end
