## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Gtk4.TextView do

  def new = cfn Ptr "kc3_gtk4_text_view_new" (Result)

  def new_with_buffer = cfn Ptr "kc3_gtk4_text_view_new_with_buffer"
    (Result, Ptr)

  def get_text = cfn Str "kc3_gtk4_text_view_get_text" (Ptr, Result)

  def set_monospace = cfn Void "kc3_gtk4_text_view_set_monospace" (Ptr, Bool)

  def set_text = cfn Void "kc3_gtk4_text_view_set_text" (Ptr, Str)

end
