## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Gtk4.Widget do

  def set_halign = cfn Ptr "kc3_gtk4_widget_set_halign" (Ptr, Sym)

  def set_hexpand = cfn Void "kc3_gtk4_widget_set_hexpand" (Ptr, Bool)
  
  def set_size_request = cfn Ptr "kc3_gtk4_widget_set_size_request"
    (Ptr, Tag, Tag)

  def set_vexpand = cfn Void "kc3_gtk4_widget_set_vexpand" (Ptr, Bool)

end
