## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Gtk4.Window do

  def delete = cfn Void "kc3_gtk4_window_destroy" (Ptr)
  
  # Call delete after use.
  def new = cfn Ptr "kc3_gtk4_window_new" (Result)

  # present(window)
  def present = cfn Void "kc3_gtk4_window_present" (Ptr)

  # set_child(window, child)
  def set_child = cfn Void "kc3_gtk4_window_set_child" (Ptr, Ptr)

  # set_title(window, child)
  def set_title = cfn Void "kc3_gtk4_window_set_title" (Ptr, Str)

  def set_default_size = cfn Void "kc3_gtk4_window_set_default_size" (Ptr, Uw, Uw)

end
