## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require HTTPS

defmodule HTTPS.API do

  dlopen("http.so")

end

defmodule HTTP.API do

  def close = fn (api) {
    Socket.Buf.close(api.socket)
  }

  def post = fn {
  (url, body) {
    api = HTTP.API.connect(
  }
  (api, url, body) {
    if api && api.state == :connected do
      req = %HTTP.Request{
        time: Time.now(),
        method: POST,
        url: url,
        body: body
      }  
      HTTP.Request.buf_write(req, api.socket.buf_rw.w)
      response = HTTP.Response.buf_read(api.socket.buf_rw.r)
      puts(response)
      if response && response.headers["Content-Type"] == "text/json" do
        JSON.parse(response.body)
      end
    end
  }
    
  def open = fn (host, port) {
    socket = Socket.Buf.connect(host, port)
    if socket && socket.sockfd >= 0 do
      %HTTP.API{socket: socket,
                state: :connected}
    end
  }

end
