defmodule HTTP.Response do

  defstruct [protocol: "HTTP/1.1",
             code: (U16) 200,
             message: "",
             headers: [{"Content-Type", "text/html"}],
             body: ?]

  dlopen(__DIR__ + "../http.so")

  def default_messages = [{(U16) 200, "OK"},
                          {(U16) 404, "Not Found"},
                          {(U16) 405, "Method Not Allowed"},
                          {(U16) 500, "Internal Server Error"}]

  # buf_parse(buf_w, parse_body) => response
  def buf_parse = cfn HTTP.Response "http_response_buf_parse" (Result,
    Buf, Bool)

  # buf_write(response, buf_w, send_body)
  def buf_write = cfn Sw "http_response_buf_write" (HTTP.Response, Buf,
    Bool)

  def set_header = cfn HTTP.Response "http_response_set_header"
    (HTTP.Response, Str, Str, Result)

end
