## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

dlopen("http.so")

require Buf

defmodule HTTP.Response do

  defstruct [protocol: "HTTP/1.1",
             code: (U16) 200,
             message: "",
             headers: [{"Content-Type", "text/html"}],
             body: ?]

  def default_messages = [{(U16) 200, "OK"},
                          {(U16) 404, "Not Found"},
                          {(U16) 405, "Method Not Allowed"},
                          {(U16) 500, "Internal Server Error"}]

  # buf_parse(buf_w, parse_body) => response
  def buf_parse = cfn HTTP.Response "http_response_buf_parse" (Result,
    Buf, Bool)

  # buf_write(response, buf_w, send_body)
  def buf_write = cfn Sw "http_response_buf_write" (HTTP.Response, Buf,
    Bool)

  def set_cookie = fn (response, cookie) {
    headers = [{"Set-Cookie", cookie} | response.headers]
    Struct.put(response, :headers, headers)
  }

  def set_header = cfn HTTP.Response "http_response_set_header"
    (HTTP.Response, Str, Str, Result)

end
