defmodule HTTP.Response do

  defstruct [protocol: "HTTP/1.1",
             code: (U16) 200,
             message: "",
             headers: [{"Content-Type", "text/html"}],
             body: ""]

  dlopen(__DIR__ + "../http.so")

  def default_messages = [{(U16) 200, "OK"},
                          {(U16) 404, "Not Found"},
                          {(U16) 500, "Internal Server Error"}]

  # buf_write(response, buf_w, send_body)
  def buf_write = cfn Sw "http_response_buf_write" (HTTP.Response, Buf,
    Bool)

end
