## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule HTTP.Upload do

  defstruct [filename: "",
             replace: false,
             size: ?,
             tmp_path: ""]

  def changeset = fn (upload, params) {
    errors = %{}
    if (params["filename"] && params["filename"] != "") do
      if (Str.has_characters?(params["filename"], "\\/")) do
        errors = Map.put(errors, "filename", "Cannot contain directory separators.")
      else
        upload = Struct.put(upload, :filename, params["filename"])
      end
    end
    if (params["replace"] && params["replace"] == "replace") do
      upload = Struct.put(upload, :replace, true)
    end
    if errors == %{} do
      {:ok, upload}
    else
      {:error, upload, errors}
    end
  }

  def tmp_filename_prefix = "./upload/tmp/"

  def tmp_filename_random_length = 24

end
