## kc3
## Copyright from 2022 to 2026 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

require Kpkg

defmodule Kpkg.Package do

  # Base module for all Kpkg.Package.* modules
  #
  # Usage :
  # ╭─────────────────────────────────────╮
  # │ require Kpkg                        │
  # │ Kpkg.defpackage(%Kpkg.Package{...}) │
  # ╰─────────────────────────────────────╯

  defstruct [name: :sym,
             build_depends_on: [], # list of name or {name, "tree"}
             configure_options: [],
             default_branch: "master",
             depends_on: [],       # list of name or {name, "tree"}
             dir: "org/subdir/repo",
             git: "https://github.com/dir.git",
             git_push: "git@github.com:dir.git",
             is_needed?: fn () { true },
             make: "make",
             module: Module]

  def load_all = fn () {
    load_directory(Kpkg.dir() + "repos/")
  }

end
