## kc3
## Copyright from 2022 to 2025 kmx.io <contact@kmx.io>
##
## Permission is hereby granted to use this software granted the above
## copyright notice and this permission paragraph are included in all
## copies and substantial portions of this software.
##
## THIS SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY GUARANTEE OF
## PURPOSE AND PERFORMANCE. IN NO EVENT WHATSOEVER SHALL THE
## AUTHOR BE CONSIDERED LIABLE FOR THE USE AND PERFORMANCE OF
## THIS SOFTWARE.

defmodule Kpkg.Package do

  defstruct [name: (Sym) ?,
             depends_on: [],
             dir: "org/subdir/repo",
             git: "https://github.com/dir.git",
             make: "make",
             module: Module]

  def load_all = fn () {
    load_directory(__DIR__ + "repos/")
  }

end
